<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>HomeAssistant01 入门基础篇 | aiken's blog</title>
<meta name=keywords content="Raspberry Pie,NAS,HomeAssistant"><meta name=description content="
接下来本文安装的是 Container 版本的 HA，并非 Supervised 的版本，所以其中是不包含 Add-on 的，如果需要特定的 Add-on 的版本请注意。

基于本篇流程安装 HA 的前置条件是系统上已经安装好了可用的 Docker，该文会介绍 HA 和 HACS 的安装以及一些基础的配置。
HA & HACS 安装

本文安装于 Raspberry pi 4B，与其他操作环境可能会存在一些差异，要注意甄别。

HA
安装过程主要参考 Raspberry Pi - Home Assistant 
 中 Install Home Assistant Container 的章节，如果为其他的 OS 也可以在官网找到类似的指引，不过 docker 版本的差异应该不会特别的大，个人的 Docker Compose File 也已经上传到 GITHUB
 可自行取用。
修改完 -v 的挂载目录以后（将数据保存在本地的目录）和 -e 的时区后，即可执行拉取和安装 docker，这里-v 挂载的本地目录要记得，后面有用。


1


docker compose up -d 


安装完后基于 Host 模式的 HA 会运行在 http://localhost:8123 中，localhost 也可以用 ip 替代。安装完后随着指引
完成一些基础的设置，设置好默认的账号密码即可重启 docker 进入 HA 的界面；
到这里已经可以做一些基础的使用了，但是为了支持更多智能家具产品，往往需要安装第三方用户商店 HACS ，从中去下载对于其他智能家具产品的支持。
HACS

Home Assistant Community Store 第三方用户商店，便于下载各种各样的集成实现对于各个不同智能家具品牌和产品的支持。

各种不同版本的安装方式可以参考官方网页
，以下只介绍基于 Container 的安装方式，官方提供了安装脚本，因此现在下载已经相对简单，具体如下：

进入挂载的本地目录，执行下面命令，即包含了下载和执行。



1


wget -O - https://get.hacs.xyz | bash -



如果下不下来也可以直接打开网页复制进.Sh 脚本中；也可以去我的仓库中拉下来

安装完重启 HA，在集成页面添加集成，搜索 HACS，搜索到直接进行安装，跟随配置进行安装，并打开 GITHUB 进行登录和授权即可。"><meta name=author content="aikenhong"><link rel=canonical href=https://aikenh.cn/hugotest/posts/homeassistant_init/><link crossorigin=anonymous href=/hugotest/assets/css/stylesheet.2f85ca17c12c62fa86b1e474b8a51aca4856f0d645debfe4922a4d5ddc6aa978.css integrity="sha256-L4XKF8EsYvqGseR0uKUaykhW8NZF3r/kkipNXdxqqXg=" rel="preload stylesheet" as=style><link rel=icon href=https://aikenh.cn/favicon/ghost.ico><link rel=icon type=image/png sizes=16x16 href=https://aikenh.cn/favicon/ghost-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://aikenh.cn/favicon/ghost-32x32.png><link rel=apple-touch-icon href=https://aikenh.cn/favicon/ghost-apple-touch-icon.png><link rel=mask-icon href=https://aikenh.cn/favicon/ghost-192x192.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://aikenh.cn/hugotest/posts/homeassistant_init/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script src=https://cdn.jsdmirror.com/npm/jquery@3.5.1/dist/jquery.min.js></script><link rel=stylesheet href=https://cdn.jsdmirror.com/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css><script src=https://cdn.jsdmirror.com/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js></script><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/katex@0.16.11/dist/katex.min.css><script defer src=https://cdn.jsdmirror.com/npm/katex@0.16.11/dist/katex.min.js></script><script defer src=https://cdn.jsdmirror.com/npm/katex@0.16.11/dist/contrib/auto-render.min.js onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/lxgw-wenkai-webfont@1.1.0/style.css><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/lxgw-wenkai-lite-webfont@1.1.0/style.css><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/lxgw-wenkai-tc-webfont@1.0.0/style.css><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel=stylesheet><meta property="og:url" content="https://aikenh.cn/hugotest/posts/homeassistant_init/"><meta property="og:site_name" content="aiken's blog"><meta property="og:title" content="HomeAssistant01 入门基础篇"><meta property="og:description" content=" 接下来本文安装的是 Container 版本的 HA，并非 Supervised 的版本，所以其中是不包含 Add-on 的，如果需要特定的 Add-on 的版本请注意。
基于本篇流程安装 HA 的前置条件是系统上已经安装好了可用的 Docker，该文会介绍 HA 和 HACS 的安装以及一些基础的配置。
HA & HACS 安装 本文安装于 Raspberry pi 4B，与其他操作环境可能会存在一些差异，要注意甄别。
HA 安装过程主要参考 Raspberry Pi - Home Assistant 中 Install Home Assistant Container 的章节，如果为其他的 OS 也可以在官网找到类似的指引，不过 docker 版本的差异应该不会特别的大，个人的 Docker Compose File 也已经上传到 GITHUB 可自行取用。
修改完 -v 的挂载目录以后（将数据保存在本地的目录）和 -e 的时区后，即可执行拉取和安装 docker，这里-v 挂载的本地目录要记得，后面有用。
1 docker compose up -d 安装完后基于 Host 模式的 HA 会运行在 http://localhost:8123 中，localhost 也可以用 ip 替代。安装完后随着指引 完成一些基础的设置，设置好默认的账号密码即可重启 docker 进入 HA 的界面；
到这里已经可以做一些基础的使用了，但是为了支持更多智能家具产品，往往需要安装第三方用户商店 HACS ，从中去下载对于其他智能家具产品的支持。
HACS Home Assistant Community Store 第三方用户商店，便于下载各种各样的集成实现对于各个不同智能家具品牌和产品的支持。
各种不同版本的安装方式可以参考官方网页 ，以下只介绍基于 Container 的安装方式，官方提供了安装脚本，因此现在下载已经相对简单，具体如下：
进入挂载的本地目录，执行下面命令，即包含了下载和执行。 1 wget -O - https://get.hacs.xyz | bash - 如果下不下来也可以直接打开网页复制进.Sh 脚本中；也可以去我的仓库中拉下来
安装完重启 HA，在集成页面添加集成，搜索 HACS，搜索到直接进行安装，跟随配置进行安装，并打开 GITHUB 进行登录和授权即可。"><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-08-12T17:24:50+00:00"><meta property="article:modified_time" content="2023-08-12T17:24:50+00:00"><meta property="article:tag" content="Raspberry-Pie"><meta property="article:tag" content="NAS"><meta property="article:tag" content="HomeAssistant"><meta property="og:image" content="https://aikenh.cn/cover/cover13.jpeg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://aikenh.cn/cover/cover13.jpeg"><meta name=twitter:title content="HomeAssistant01 入门基础篇"><meta name=twitter:description content="
接下来本文安装的是 Container 版本的 HA，并非 Supervised 的版本，所以其中是不包含 Add-on 的，如果需要特定的 Add-on 的版本请注意。

基于本篇流程安装 HA 的前置条件是系统上已经安装好了可用的 Docker，该文会介绍 HA 和 HACS 的安装以及一些基础的配置。
HA & HACS 安装

本文安装于 Raspberry pi 4B，与其他操作环境可能会存在一些差异，要注意甄别。

HA
安装过程主要参考 Raspberry Pi - Home Assistant 
 中 Install Home Assistant Container 的章节，如果为其他的 OS 也可以在官网找到类似的指引，不过 docker 版本的差异应该不会特别的大，个人的 Docker Compose File 也已经上传到 GITHUB
 可自行取用。
修改完 -v 的挂载目录以后（将数据保存在本地的目录）和 -e 的时区后，即可执行拉取和安装 docker，这里-v 挂载的本地目录要记得，后面有用。


1


docker compose up -d 


安装完后基于 Host 模式的 HA 会运行在 http://localhost:8123 中，localhost 也可以用 ip 替代。安装完后随着指引
完成一些基础的设置，设置好默认的账号密码即可重启 docker 进入 HA 的界面；
到这里已经可以做一些基础的使用了，但是为了支持更多智能家具产品，往往需要安装第三方用户商店 HACS ，从中去下载对于其他智能家具产品的支持。
HACS

Home Assistant Community Store 第三方用户商店，便于下载各种各样的集成实现对于各个不同智能家具品牌和产品的支持。

各种不同版本的安装方式可以参考官方网页
，以下只介绍基于 Container 的安装方式，官方提供了安装脚本，因此现在下载已经相对简单，具体如下：

进入挂载的本地目录，执行下面命令，即包含了下载和执行。



1


wget -O - https://get.hacs.xyz | bash -



如果下不下来也可以直接打开网页复制进.Sh 脚本中；也可以去我的仓库中拉下来

安装完重启 HA，在集成页面添加集成，搜索 HACS，搜索到直接进行安装，跟随配置进行安装，并打开 GITHUB 进行登录和授权即可。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://aikenh.cn/hugotest/posts/"},{"@type":"ListItem","position":2,"name":"HomeAssistant01 入门基础篇","item":"https://aikenh.cn/hugotest/posts/homeassistant_init/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"HomeAssistant01 入门基础篇","name":"HomeAssistant01 入门基础篇","description":" 接下来本文安装的是 Container 版本的 HA，并非 Supervised 的版本，所以其中是不包含 Add-on 的，如果需要特定的 Add-on 的版本请注意。\n基于本篇流程安装 HA 的前置条件是系统上已经安装好了可用的 Docker，该文会介绍 HA 和 HACS 的安装以及一些基础的配置。\nHA \u0026amp; HACS 安装 本文安装于 Raspberry pi 4B，与其他操作环境可能会存在一些差异，要注意甄别。\nHA 安装过程主要参考 Raspberry Pi - Home Assistant 中 Install Home Assistant Container 的章节，如果为其他的 OS 也可以在官网找到类似的指引，不过 docker 版本的差异应该不会特别的大，个人的 Docker Compose File 也已经上传到 GITHUB 可自行取用。\n修改完 -v 的挂载目录以后（将数据保存在本地的目录）和 -e 的时区后，即可执行拉取和安装 docker，这里-v 挂载的本地目录要记得，后面有用。\n1 docker compose up -d 安装完后基于 Host 模式的 HA 会运行在 http://localhost:8123 中，localhost 也可以用 ip 替代。安装完后随着指引 完成一些基础的设置，设置好默认的账号密码即可重启 docker 进入 HA 的界面；\n到这里已经可以做一些基础的使用了，但是为了支持更多智能家具产品，往往需要安装第三方用户商店 HACS ，从中去下载对于其他智能家具产品的支持。\nHACS Home Assistant Community Store 第三方用户商店，便于下载各种各样的集成实现对于各个不同智能家具品牌和产品的支持。\n各种不同版本的安装方式可以参考官方网页 ，以下只介绍基于 Container 的安装方式，官方提供了安装脚本，因此现在下载已经相对简单，具体如下：\n进入挂载的本地目录，执行下面命令，即包含了下载和执行。 1 wget -O - https://get.hacs.xyz | bash - 如果下不下来也可以直接打开网页复制进.Sh 脚本中；也可以去我的仓库中拉下来\n安装完重启 HA，在集成页面添加集成，搜索 HACS，搜索到直接进行安装，跟随配置进行安装，并打开 GITHUB 进行登录和授权即可。\n","keywords":["Raspberry Pie","NAS","HomeAssistant"],"articleBody":" 接下来本文安装的是 Container 版本的 HA，并非 Supervised 的版本，所以其中是不包含 Add-on 的，如果需要特定的 Add-on 的版本请注意。\n基于本篇流程安装 HA 的前置条件是系统上已经安装好了可用的 Docker，该文会介绍 HA 和 HACS 的安装以及一些基础的配置。\nHA \u0026 HACS 安装 本文安装于 Raspberry pi 4B，与其他操作环境可能会存在一些差异，要注意甄别。\nHA 安装过程主要参考 Raspberry Pi - Home Assistant 中 Install Home Assistant Container 的章节，如果为其他的 OS 也可以在官网找到类似的指引，不过 docker 版本的差异应该不会特别的大，个人的 Docker Compose File 也已经上传到 GITHUB 可自行取用。\n修改完 -v 的挂载目录以后（将数据保存在本地的目录）和 -e 的时区后，即可执行拉取和安装 docker，这里-v 挂载的本地目录要记得，后面有用。\n1 docker compose up -d 安装完后基于 Host 模式的 HA 会运行在 http://localhost:8123 中，localhost 也可以用 ip 替代。安装完后随着指引 完成一些基础的设置，设置好默认的账号密码即可重启 docker 进入 HA 的界面；\n到这里已经可以做一些基础的使用了，但是为了支持更多智能家具产品，往往需要安装第三方用户商店 HACS ，从中去下载对于其他智能家具产品的支持。\nHACS Home Assistant Community Store 第三方用户商店，便于下载各种各样的集成实现对于各个不同智能家具品牌和产品的支持。\n各种不同版本的安装方式可以参考官方网页 ，以下只介绍基于 Container 的安装方式，官方提供了安装脚本，因此现在下载已经相对简单，具体如下：\n进入挂载的本地目录，执行下面命令，即包含了下载和执行。 1 wget -O - https://get.hacs.xyz | bash - 如果下不下来也可以直接打开网页复制进.Sh 脚本中；也可以去我的仓库中拉下来\n安装完重启 HA，在集成页面添加集成，搜索 HACS，搜索到直接进行安装，跟随配置进行安装，并打开 GITHUB 进行登录和授权即可。\n查看是否出现了 HACS 的选项，如果安装完后面出现了如下的界面即为安装完成。\n由于后续的一些社区插件都是需要从 Github 拉取，因此需要为 HACS 设置代理，目前版本的代理设置在如下位置：\u003c挂载的本地目录/即HA的config文件夹\u003e/custom_compomemts/hacs/base.py。\n使用编辑器打开该文件进行修改，搜索到 session.get(url = url 的字段，添加自己的 proxy 设置如下。重启即可，可以在设置搜索到重启服务进行重启。\n该方法参考于：HACS更新后怎么添加代理从而顺畅下载 - 『HomeAssistant』综合讨论区 - 『瀚思彼岸』» 智能家居技术论坛 - Powered by Discuz! (hassbian.com) 如果无法直接安装，也可以直接上 github 界面下载压缩包，解压到 custom_components 文件夹中。\n一些简单的基础配置和说明 完成上述安装后，就可以开始搭建自己的 HA 系统了，该部分简单对逻辑和一些集成的使用进行说明介绍；\n简单说明 基于个人的粗浅入门尝试，HA 的配置可以简单理解为实体 entity 和 UI 模板 lovelace 的组合，两者结合来构成我们的控制中心和可视化界面。\n实体既是智能家居中的各种物件组成，如：灯泡，开关，电视，温度计等，其主要提供：数据源（用于显示和统计），以及控制单元和权限（开关，温度设置等） Lovelace 是针对 HA 集成的 UI 模块，其为一种或多种类型的实体提供可视化方案，基于 UI 模块结合读取的实体信息来设计我们的控制台。 Lovelace is the user interface that has been packaged with Home Assistant and has been the standard for several versions now.\n因此，安装 HA 中自带的一些集成和 HACS 提供的额外集成提供的是：对各种智能家具的数据和控制权限的获取能力。\n一开始安装完 HA 可以发现其已经默认可以获取一些实体了，这些可以都勾上，然后可以去上述安装 hacs 集成的地方勾选一些有用的系统集成安装，这些实体和默认的一些 UI 的界面可以自行尝试搭配。\n添加系统信息监控 在 \u003c挂载的本地目录/即HA的config文件夹\u003e/configuration.yml 中添加系统监管信息如下：\n1 2 3 4 5 6 7 8 9 sensor: - platform: systemmonitor resources: - type: memory_use_percent - type: disk_use_percent - type: processor_use - type: last_boot - type: processor_temperature - type: memory_free 可以添加的选项可以在官方页面查看 ，配置完成后重启 HA 即可在实体中看到对应的选项。\n小米系列设备 通过在 HACS 中安装 Xiaomi Miot Auto 集成，即可添加诸多小米的设备，空调伴侣也可简单的实现集成。\nOnvir 监视器设备添加 HA 集成中添加 onvir 集成，添加对应的 IP 和用户名密码即可添加对应摄像头。\n小米温湿度计2代 参考： 【HA】HomeAssistant 添加 小米温湿度计2代_小米温湿度计接入ha_叼辣条闯天涯的博客-CSDN博客 HACS 安装 passive ble monitor intgration 集成\n通过此 Telink Flasher for Mi Thermostat 点击 Connect，\n选择设备 LYWSD03MMC 进行配对连接 显示了 Connected 后，点击 Do Activation 获取32位密钥 Mi Bind Key 获取 MAC 地址\n终端中使用蓝牙搜索对应设备 使用以下的命令扫描蓝牙设备，由于是被动接受信号，所以可能需要等待一段时间，等待 LYWSD03MMC 设备出现 1 2 3 4 bluetoothctl # 进入蓝牙连接命令行后 scan on # 等待LYWSD03MMC设备出现 添加集成：Passive BLE monitor，选择树莓派的蓝牙进入下一步，选择 Add device，在新的窗口中配置设备；仅需添加 MAC 地址和加密密钥选项，选择提交后会返回到上一个界面而不是没反应。\n将设备选项放在 --Devices-- 直接提交即可，由于设备广播需要一定的时间，因此需要耐心等待一定时间即可。\nTroubleShoot 问题解决 Clear Banned Ips 解除 IP 封禁 使用 Nginx 部署 HA 服务后，由于密码输入错误和密码尝试次数限制等原因，可能会导致 IP 被 HA 封禁，这种情况下可以通过手动编辑配置文件中的 ip_bans.yaml 文件（和 configuration.Yaml 在同一个目录下），删除自己的 IP 从而实现解封。\n参考资料：Clear Banned LAN IPs - Installation / Home Assistant OS - Home Assistant Community (home-assistant.io) FI 分享一下个人的成品：\n\u003c!DOCTYPE html\u003e\r","wordCount":"349","inLanguage":"en","image":"https://aikenh.cn/cover/cover13.jpeg","datePublished":"2023-08-12T17:24:50Z","dateModified":"2023-08-12T17:24:50Z","author":[{"@type":"Person","name":"aikenhong"}],"mainEntityOfPage":{"@type":"WebPage","@id":"https://aikenh.cn/hugotest/posts/homeassistant_init/"},"publisher":{"@type":"Organization","name":"aiken's blog","logo":{"@type":"ImageObject","url":"https://aikenh.cn/favicon/ghost.ico"}}}</script></head><body id=top><script type=module src=https://cdn.jsdmirror.com/npm/ionicons@7.1.0/dist/ionicons/ionicons.esm.js defer></script><script nomodule src=https://cdn.jsdmirror.com/npm/ionicons@7.1.0/dist/ionicons/ionicons.js defer></script><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://aikenh.cn/hugotest/ accesskey=h title="aiken's blog (Alt + H)">aiken's blog</a><div class=logo-switches><button id=theme-toggle-nav accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://aikenh.cn/hugotest/ title=home><span>home</span></a></li><li><a href=https://aikenh.cn/hugotest/posts/ title=posts><span>posts</span></a></li><li><a href=https://aikenh.cn/hugotest/tags/ title=tags><span>tags</span></a></li><li><a href=https://aikenh.cn/hugotest/categories/ title=categories><span>categories</span></a></li><li><a href=https://aikenh.cn/hugotest/archives/ title=archives><span>archives</span></a></li><li><a href=https://aikenh.cn/hugotest/about/ title=about><span>about</span></a></li><li><a href=https://aikenh.cn/hugotest/search title="search (Alt + /)" accesskey=/><span>search</span></a></li></ul></nav></header><div class=sidebar><ul><li class=logo style=--bg:#333><a href=#><div class=logo-icon><img src=/logo/logo.png></div><div class=logo-text>Aiken's Blog</div></a></li><div class=menulist><li style=--bg:#f44336><a href=https://aikenh.cn/hugotest/ title=home><div class=logo-icon><ion-icon name=home-outline></ion-icon></div><div class=logo-text>home</div></a></li><li style=--bg:#b145e9><a href=https://aikenh.cn/hugotest/posts/ title=posts><div class=logo-icon><ion-icon name=newspaper-outline></ion-icon></div><div class=logo-text>posts</div></a></li><li style=--bg:#0f93c7><a href=https://aikenh.cn/hugotest/tags/ title=tags><div class=logo-icon><ion-icon name=pricetags-outline></ion-icon></div><div class=logo-text>tags</div></a></li><li style=--bg:#ffa117><a href=https://aikenh.cn/hugotest/categories/ title=categories><div class=logo-icon><ion-icon name=grid-outline></ion-icon></div><div class=logo-text>categories</div></a></li><li style=--bg:#0fc70f><a href=https://aikenh.cn/hugotest/archives/ title=archives><div class=logo-icon><ion-icon name=folder-outline></ion-icon></div><div class=logo-text>archives</div></a></li><li style=--bg:#d16111><a href=https://aikenh.cn/hugotest/about/ title=about><div class=logo-icon><ion-icon name=person></ion-icon></div><div class=logo-text>about</div></a></li><li style=--bg:#15c095><a href=https://aikenh.cn/hugotest/search title="search (Alt + /)" accesskey=/><div class=logo-icon><ion-icon name=search></ion-icon></div><div class=logo-text>search</div></a></li></div><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt +T)"><li><div class=logo-icon id=moon><ion-icon name=moon-outline></ion-icon></div><div class=logo-icon id=sun><ion-icon name=sunny-outline></ion-icon></div></li></button></div></ul></div><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://aikenh.cn/hugotest/>Home</a>&nbsp;»&nbsp;<a href=https://aikenh.cn/hugotest/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">HomeAssistant01 入门基础篇</h1><div class=post-meta><span title='2023-08-12 17:24:50 +0000 UTC'>August 12, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;349 words&nbsp;·&nbsp;aikenhong&nbsp;·&nbsp;<a href=/tags/raspberry-pie> Raspberry Pie</a>&nbsp;·&nbsp;<a href=/tags/nas> NAS</a>&nbsp;·&nbsp;<a href=/tags/homeassistant> HomeAssistant</a>&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/posts/HomeAssistant_Init.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><figure class=entry-cover><img loading=eager src=https://aikenh.cn/cover/cover13.jpeg alt></figure><aside id=toc-container class="toc-container wide"><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#ha--hacs-%e5%ae%89%e8%a3%85 aria-label="HA & HACS 安装">HA & HACS 安装</a><ul class=header-level-2><li><a href=#ha aria-label=HA>HA</a></li><li><a href=#hacs aria-label=HACS>HACS</a></li></ul></li><li><a href=#%e4%b8%80%e4%ba%9b%e7%ae%80%e5%8d%95%e7%9a%84%e5%9f%ba%e7%a1%80%e9%85%8d%e7%bd%ae%e5%92%8c%e8%af%b4%e6%98%8e aria-label=一些简单的基础配置和说明>一些简单的基础配置和说明</a><ul class=header-level-2><li><a href=#%e7%ae%80%e5%8d%95%e8%af%b4%e6%98%8e aria-label=简单说明>简单说明</a></li><li><a href=#%e6%b7%bb%e5%8a%a0%e7%b3%bb%e7%bb%9f%e4%bf%a1%e6%81%af%e7%9b%91%e6%8e%a7 aria-label=添加系统信息监控>添加系统信息监控</a></li><li><a href=#%e5%b0%8f%e7%b1%b3%e7%b3%bb%e5%88%97%e8%ae%be%e5%a4%87 aria-label=小米系列设备>小米系列设备</a></li><li><a href=#onvir-%e7%9b%91%e8%a7%86%e5%99%a8%e8%ae%be%e5%a4%87%e6%b7%bb%e5%8a%a0 aria-label="Onvir 监视器设备添加">Onvir 监视器设备添加</a></li><li><a href=#%e5%b0%8f%e7%b1%b3%e6%b8%a9%e6%b9%bf%e5%ba%a6%e8%ae%a12%e4%bb%a3 aria-label=小米温湿度计2代>小米温湿度计2代</a></li></ul></li><li><a href=#troubleshoot-%e9%97%ae%e9%a2%98%e8%a7%a3%e5%86%b3 aria-label="TroubleShoot 问题解决">TroubleShoot 问题解决</a><ul class=header-level-2><li><a href=#clear-banned-ips-%e8%a7%a3%e9%99%a4-ip-%e5%b0%81%e7%a6%81 aria-label="Clear Banned Ips 解除 IP 封禁">Clear Banned Ips 解除 IP 封禁</a></li></ul></li><li><a href=#fi aria-label=FI>FI</a></li></ul></div></details></div></aside><script>let activeElement,elements;document.addEventListener("DOMContentLoaded",function(){if(checkTocPosition(),elements=document.querySelectorAll("h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]"),elements.length>0){activeElement=elements[0];const e=encodeURI(activeElement.getAttribute("id")).toLowerCase();document.querySelector(`.inner ul li a[href="#${e}"]`).classList.add("active")}const t=document.getElementById("top-link");t&&t.addEventListener("click",e=>{e.preventDefault(),window.scrollTo({top:0,behavior:"smooth"})})},!1),window.addEventListener("resize",function(){checkTocPosition()},!1),window.addEventListener("scroll",()=>{const e=window.pageYOffset||document.documentElement.scrollTop;if(e===0)return;elements&&elements.length>0&&(elements.forEach(e=>{const t=encodeURI(e.getAttribute("id")).toLowerCase(),n=document.querySelector(`.inner ul li a[href="#${t}"]`);n.classList.remove("read")}),activeElement=Array.from(elements).find(t=>{if(getOffsetTop(t)-e>0&&getOffsetTop(t)-e<window.innerHeight/2)return t})||activeElement,elements.forEach((t)=>{const o=encodeURI(t.getAttribute("id")).toLowerCase(),s=document.querySelector(`.inner ul li a[href="#${o}"]`);if(t===activeElement){s.classList.add("active");const e=document.querySelector(".toc .inner"),t=s.offsetTop,n=e.clientHeight,o=s.clientHeight,i=t-n/2+o/2;e.scrollTo({top:i,behavior:"smooth"})}else getOffsetTop(t)<e&&s.classList.add("read"),s.classList.remove("active")}))},!1);const main=parseInt(getComputedStyle(document.body).getPropertyValue("--article-width"),10),toc=parseInt(getComputedStyle(document.body).getPropertyValue("--toc-width"),10),gap=parseInt(getComputedStyle(document.body).getPropertyValue("--gap"),10);function checkTocPosition(){const e=document.body.scrollWidth;e-main-toc*2-gap*4>0?document.getElementById("toc-container").classList.add("wide"):document.getElementById("toc-container").classList.remove("wide")}function getOffsetTop(e){if(!e.getClientRects().length)return!document.querySelector(".hugo-encryptor-prompt")&&elements.length!=0&&(elements=document.querySelectorAll("h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]"),console.log("Elements re-queried:",elements)),0;let t=e.getBoundingClientRect(),n=e.ownerDocument.defaultView;return t.top+n.pageYOffset}</script><div class=post-content><blockquote><p>接下来本文安装的是 Container 版本的 HA，并非 Supervised 的版本，所以其中是不包含 Add-on 的，如果需要特定的 Add-on 的版本请注意。</p></blockquote><p>基于本篇流程安装 HA 的前置条件是系统上已经安装好了可用的 Docker，该文会介绍 HA 和 HACS 的安装以及一些基础的配置。</p><h2 id=ha--hacs-安装>HA & HACS 安装<a hidden class=anchor aria-hidden=true href=#ha--hacs-安装>#</a></h2><blockquote><p>本文安装于 Raspberry pi 4B，与其他操作环境可能会存在一些差异，要注意甄别。</p></blockquote><h3 id=ha>HA<a hidden class=anchor aria-hidden=true href=#ha>#</a></h3><p>安装过程主要参考 <a href=https://www.home-assistant.io/installation/raspberrypi target=_blank rel=noopener>Raspberry Pi - Home Assistant </a>中 Install Home Assistant Container 的章节，如果为其他的 OS 也可以在官网找到类似的指引，不过 docker 版本的差异应该不会特别的大，个人的 Docker Compose File 也已经上传到 <a href=https://github.com/AikenH/aikenh-DockerComposeYML/blob/master/HomeAssistant/docker-compose.yml target=_blank rel=noopener>GITHUB</a>
可自行取用。</p><p>修改完 <code>-v</code> 的挂载目录以后（将数据保存在本地的目录）和 <code>-e</code> 的时区后，即可执行拉取和安装 docker，这里-v 挂载的本地目录要记得，后面有用。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>docker compose up -d 
</span></span></code></pre></td></tr></table></div></div><p>安装完后基于 Host 模式的 HA 会运行在 http://localhost:8123 中，localhost 也可以用 ip 替代。安装完后随着<a href=https://www.home-assistant.io/getting-started/onboarding/ target=_blank rel=noopener>指引</a>
完成一些基础的设置，设置好默认的账号密码即可重启 docker 进入 HA 的界面；</p><p>到这里已经可以做一些基础的使用了，但是为了支持更多智能家具产品，往往需要安装第三方用户商店 HACS ，从中去下载对于其他智能家具产品的支持。</p><h3 id=hacs>HACS<a hidden class=anchor aria-hidden=true href=#hacs>#</a></h3><blockquote><p>Home Assistant Community Store 第三方用户商店，便于下载各种各样的集成实现对于各个不同智能家具品牌和产品的支持。</p></blockquote><p>各种不同版本的安装方式可以参考<a href=https://hacs.xyz/docs/setup/download target=_blank rel=noopener>官方网页</a>
，以下只介绍基于 Container 的安装方式，官方提供了安装脚本，因此现在下载已经相对简单，具体如下：</p><ul><li>进入挂载的本地目录，执行下面命令，即包含了下载和执行。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>wget -O - https://get.hacs.xyz <span class=p>|</span> bash -
</span></span></code></pre></td></tr></table></div></div><blockquote><p>如果下不下来也可以直接打开网页复制进.Sh 脚本中；也可以去我的仓库中拉下来</p></blockquote><p>安装完重启 HA，在集成页面添加集成，搜索 HACS，搜索到直接进行安装，跟随配置进行安装，并打开 GITHUB 进行登录和授权即可。</p><p><div class=post-img-view><a data-fancybox=gallery href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812180304.png><img alt=image.png loading=lazy src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812180304.png class=responsive-image src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812180304.png style="display:block;margin:0 auto" alt=image.png></a></div><script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".responsive-image"),t=window.innerHeight/2.5;e.forEach(function(e){e.style.maxHeight=t+"px"})})</script></p><p><div class=post-img-view><a data-fancybox=gallery href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812180357.png><img alt=image.png loading=lazy src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812180357.png class=responsive-image src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812180357.png style="display:block;margin:0 auto" alt=image.png></a></div><script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".responsive-image"),t=window.innerHeight/2.5;e.forEach(function(e){e.style.maxHeight=t+"px"})})</script></p><p>查看是否出现了 HACS 的选项，如果安装完后面出现了如下的界面即为安装完成。</p><p><div class=post-img-view><a data-fancybox=gallery href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812175508.png><img alt=image.png loading=lazy src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812175508.png class=responsive-image src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812175508.png style="display:block;margin:0 auto" alt=image.png></a></div><script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".responsive-image"),t=window.innerHeight/2.5;e.forEach(function(e){e.style.maxHeight=t+"px"})})</script></p><p>由于后续的一些社区插件都是需要从 Github 拉取，因此需要为 HACS 设置代理，目前版本的代理设置在如下位置：<code>&lt;挂载的本地目录/即HA的config文件夹>/custom_compomemts/hacs/base.py</code>。</p><p>使用编辑器打开该文件进行修改，搜索到 <code>session.get(url = url</code> 的字段，添加自己的 proxy 设置如下。重启即可，可以在设置搜索到重启服务进行重启。</p><p><div class=post-img-view><a data-fancybox=gallery href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812180027.png><img alt=image.png loading=lazy src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812180027.png class=responsive-image src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812180027.png style="display:block;margin:0 auto" alt=image.png></a></div><script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".responsive-image"),t=window.innerHeight/2.5;e.forEach(function(e){e.style.maxHeight=t+"px"})})</script></p><p>该方法参考于：<a href=https://bbs.hassbian.com/thread-15358-1-1.html target=_blank rel=noopener>HACS更新后怎么添加代理从而顺畅下载 - 『HomeAssistant』综合讨论区 - 『瀚思彼岸』» 智能家居技术论坛 - Powered by Discuz! (hassbian.com)</a></p><blockquote><p>如果无法直接安装，也可以直接上 github 界面下载压缩包，解压到 custom_components 文件夹中。</p></blockquote><h2 id=一些简单的基础配置和说明>一些简单的基础配置和说明<a hidden class=anchor aria-hidden=true href=#一些简单的基础配置和说明>#</a></h2><blockquote><p>完成上述安装后，就可以开始搭建自己的 HA 系统了，该部分简单对逻辑和一些集成的使用进行说明介绍；</p></blockquote><h3 id=简单说明>简单说明<a hidden class=anchor aria-hidden=true href=#简单说明>#</a></h3><p>基于个人的粗浅入门尝试，HA 的配置可以简单理解为实体 entity 和 UI 模板 lovelace 的组合，两者结合来构成我们的控制中心和可视化界面。</p><ul><li>实体既是智能家居中的各种物件组成，如：灯泡，开关，电视，温度计等，其主要提供：数据源（用于显示和统计），以及控制单元和权限（开关，温度设置等）</li><li>Lovelace 是针对 HA 集成的 UI 模块，其为一种或多种类型的实体提供可视化方案，基于 UI 模块结合读取的实体信息来设计我们的控制台。</li></ul><blockquote><p>Lovelace is <strong>the user interface that has been packaged with Home Assistant</strong> and has been the standard for several versions now.</p></blockquote><p>因此，安装 HA 中自带的一些集成和 HACS 提供的额外集成提供的是：对各种智能家具的<strong>数据</strong>和<strong>控制权限</strong>的获取能力。</p><p>一开始安装完 HA 可以发现其已经默认可以获取一些实体了，这些可以都勾上，然后可以去上述安装 hacs 集成的地方勾选一些有用的系统集成安装，这些实体和默认的一些 UI 的界面可以自行尝试搭配。</p><p><div class=post-img-view><a data-fancybox=gallery href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812182406.png><img alt=image.png loading=lazy src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812182406.png class=responsive-image src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812182406.png style="display:block;margin:0 auto" alt=image.png></a></div><script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".responsive-image"),t=window.innerHeight/2.5;e.forEach(function(e){e.style.maxHeight=t+"px"})})</script></p><p><div class=post-img-view><a data-fancybox=gallery href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812182553.png><img alt=image.png loading=lazy src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812182553.png class=responsive-image src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812182553.png style="display:block;margin:0 auto" alt=image.png></a></div><script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".responsive-image"),t=window.innerHeight/2.5;e.forEach(function(e){e.style.maxHeight=t+"px"})})</script></p><h3 id=添加系统信息监控>添加系统信息监控<a hidden class=anchor aria-hidden=true href=#添加系统信息监控>#</a></h3><p>在 <code>&lt;挂载的本地目录/即HA的config文件夹>/configuration.yml</code> 中添加系统监管信息如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>sensor</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>platform</span><span class=p>:</span><span class=w> </span><span class=l>systemmonitor</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>resources</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>memory_use_percent</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>disk_use_percent</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>processor_use</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>last_boot</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>processor_temperature</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>memory_free</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>可以添加的选项可以在<a href=https://www.home-assistant.io/integrations/systemmonitor/ target=_blank rel=noopener>官方页面查看</a>
，配置完成后重启 HA 即可在实体中看到对应的选项。</p><h3 id=小米系列设备>小米系列设备<a hidden class=anchor aria-hidden=true href=#小米系列设备>#</a></h3><p>通过在 HACS 中安装 Xiaomi Miot Auto 集成，即可添加诸多小米的设备，空调伴侣也可简单的实现集成。</p><p><div class=post-img-view><a data-fancybox=gallery href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812184812.png><img alt=image.png loading=lazy src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812184812.png class=responsive-image src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812184812.png style="display:block;margin:0 auto" alt=image.png></a></div><script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".responsive-image"),t=window.innerHeight/2.5;e.forEach(function(e){e.style.maxHeight=t+"px"})})</script></p><h3 id=onvir-监视器设备添加>Onvir 监视器设备添加<a hidden class=anchor aria-hidden=true href=#onvir-监视器设备添加>#</a></h3><p>HA 集成中添加 onvir 集成，添加对应的 IP 和用户名密码即可添加对应摄像头。</p><p><div class=post-img-view><a data-fancybox=gallery href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812185244.png><img alt=image.png loading=lazy src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812185244.png class=responsive-image src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230812185244.png style="display:block;margin:0 auto" alt=image.png></a></div><script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".responsive-image"),t=window.innerHeight/2.5;e.forEach(function(e){e.style.maxHeight=t+"px"})})</script></p><h3 id=小米温湿度计2代>小米温湿度计2代<a hidden class=anchor aria-hidden=true href=#小米温湿度计2代>#</a></h3><p>参考： <a href=https://blog.csdn.net/weixin_43529394/article/details/130600751 target=_blank rel=noopener>【HA】HomeAssistant 添加 小米温湿度计2代_小米温湿度计接入ha_叼辣条闯天涯的博客-CSDN博客</a></p><p>HACS 安装 passive ble monitor intgration 集成</p><ul><li><p>通过此 <a href=https://atc1441.github.io/TelinkFlasher.html target=_blank rel=noopener>Telink Flasher for Mi Thermostat</a>
点击 Connect，</p><ul><li>选择设备 LYWSD03MMC 进行配对连接</li><li>显示了 Connected 后，点击 Do Activation</li><li>获取32位密钥 Mi Bind Key</li></ul></li><li><p>获取 MAC 地址</p><ul><li>终端中使用蓝牙搜索对应设备</li><li>使用以下的命令扫描蓝牙设备，由于是被动接受信号，所以可能需要等待一段时间，等待 LYWSD03MMC 设备出现</li></ul></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>bluetoothctl
</span></span><span class=line><span class=cl><span class=c1># 进入蓝牙连接命令行后</span>
</span></span><span class=line><span class=cl>scan on
</span></span><span class=line><span class=cl><span class=c1># 等待LYWSD03MMC设备出现</span>
</span></span></code></pre></td></tr></table></div></div><p>添加集成：Passive BLE monitor，选择树莓派的蓝牙进入下一步，选择 <code>Add device</code>，在新的窗口中配置设备；仅需添加 <strong>MAC 地址</strong>和<strong>加密密钥选项</strong>，选择提交后会返回到上一个界面而不是没反应。</p><p>将设备选项放在 <code>--Devices--</code> 直接提交即可，由于设备广播需要一定的时间，因此需要耐心等待一定时间即可。</p><h2 id=troubleshoot-问题解决>TroubleShoot 问题解决<a hidden class=anchor aria-hidden=true href=#troubleshoot-问题解决>#</a></h2><h3 id=clear-banned-ips-解除-ip-封禁>Clear Banned Ips 解除 IP 封禁<a hidden class=anchor aria-hidden=true href=#clear-banned-ips-解除-ip-封禁>#</a></h3><p>使用 Nginx 部署 HA 服务后，由于密码输入错误和密码尝试次数限制等原因，可能会导致 IP 被 HA 封禁，这种情况下可以通过手动编辑配置文件中的 <code>ip_bans.yaml</code> 文件（和 configuration.Yaml 在同一个目录下），删除自己的 IP 从而实现解封。</p><p>参考资料：<a href=https://community.home-assistant.io/t/clear-banned-lan-ips/124440 target=_blank rel=noopener>Clear Banned LAN IPs - Installation / Home Assistant OS - Home Assistant Community (home-assistant.io)</a></p><h2 id=fi>FI<a hidden class=anchor aria-hidden=true href=#fi>#</a></h2><p>分享一下个人的成品：</p><!doctype html><html lang=en><head><meta name=viewport content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1"><script src=https://cdn.jsdmirror.com/npm/jquery@3.3.1/dist/jquery.min.js></script><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/nanogallery2@3.0.5/dist/css/nanogallery2.min.css><script src=https://cdn.jsdmirror.com/npm/nanogallery2@3.0.5/dist/jquery.nanogallery2.min.js></script></head><body><div data-nanogallery2='{
	 "thumbnailDisplayTransition":          "none",
     "thumbnailDisplayTransitionDuration":  500,
     "thumbnailDisplayInterval":            30,
     "galleryDisplayTransition":            "none",
     "galleryDisplayTransitionDuration":    500,
     "galleryDisplayMode": "rows",
     "thumbnailDisplayOutsideScreen": "false",
     "eventsDebounceDelay": 10,
     "thumbnailL1BorderHorizontal": 0,
     "thumbnailL1BorderVertical": 0,
     "thumbnailLabel": {
        "titleFontSize": "0.6em"
     },
     "thumbnailHoverEffect2": "image_scale_1.00_1.10|label_backgroundColor_rgba(0,0,0,0)_rgba(255,255,255,0)",
     "galleryTheme": {
        "thumbnail": {
            "borderRadius": "8px"
        }
     },
     "thumbnailToolbarImage": {
        "topLeft": "",
        "topRight": "",
        "bottomLeft": "",
        "bottomRight": ""
     },
     "viewerToolbar":   {
        "display": true,
        "standard": "label"
     },
     "viewerTools":     {
        "topLeft":    "pageCounter, playPauseButton",
        "topRight":   "downloadButton, rotateLeft, zoomButton, fullscreenButton, closeButton"
     },
     "viewerGalleryTWidth": 40,
     "viewerGalleryTHeight": 40
}'><a href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/32835f5c84cc6778289bd656c0910c5.jpg data-ngthumb=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/32835f5c84cc6778289bd656c0910c5.jpg></a><a href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/85dbfd146eb1041939a643b11775835.jpg data-ngthumb=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/85dbfd146eb1041939a643b11775835.jpg></a></div></body></html></div><footer class=post-footer><ul class=post-tags><li><a href=https://aikenh.cn/hugotest/tags/raspberry-pie/>Raspberry-Pie</a></li><li><a href=https://aikenh.cn/hugotest/tags/nas/>NAS</a></li><li><a href=https://aikenh.cn/hugotest/tags/homeassistant/>HomeAssistant</a></li></ul><nav class=paginav><a class=prev href=https://aikenh.cn/hugotest/posts/taskphoto00_xs20_recipes/><span class=title>« Prev</span><br><span>Photography00 XS20_Recipes</span>
</a><a class=next href=https://aikenh.cn/hugotest/posts/linuxcli_download/><span class=title>Next »</span><br><span>linux下载命令之Wget和Curl</span></a></nav></footer><div id=disqus_thread></div><script>function loadDisqus(){var e=document,t=e.createElement("script");t.src="https://aiken-hugo.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t),window.disqus_config=function(){this.page.url=window.location.href,this.page.identifier=window.location.href.substring(18)}}var runningOnBrowser=typeof window!="undefined",isBot=runningOnBrowser&&!("onscroll"in window)||typeof navigator!="undefined"&&/(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent),supportsIntersectionObserver=runningOnBrowser&&"IntersectionObserver"in window;setTimeout(function(){if(!isBot&&supportsIntersectionObserver){var e=new IntersectionObserver(function(t){t[0].isIntersecting&&(loadDisqus(),e.disconnect())},{threshold:[0]});e.observe(document.getElementById("disqus_thread"))}else loadDisqus()},1)</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by
Disqus.</a></noscript></article></main><footer class=footer><span>&copy; 2024 <a href=https://aikenh.cn/hugotest/>aiken's blog</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a>
</span><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><span id=busuanzi_container>Visitors: <span id=busuanzi_value_site_uv></span>
Views: <span id=busuanzi_value_site_pv></span></span></footer><script>document.addEventListener("DOMContentLoaded",function(){const e=document.getElementById("busuanzi_value_site_uv"),t=document.getElementById("busuanzi_value_site_pv"),o=13863,i=16993;if(!e||!t){console.error("Busuanzi elements not found.");return}const n=new MutationObserver(e=>{for(let t of e)if(t.type==="childList"){n.disconnect(),t.target.innerHTML=parseInt(t.target.innerHTML||0)+o;break}}),s=new MutationObserver(e=>{for(let t of e)if(t.type==="childList"){s.disconnect(),t.target.innerHTML=parseInt(t.target.innerHTML||0)+i;break}});n.observe(e,{childList:!0}),s.observe(t,{childList:!0})})</script><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><span class=topInner><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
<span id=read_progress></span>
</span></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))}),document.getElementById("theme-toggle-nav").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script><script>document.addEventListener("scroll",function(){const t=document.getElementById("read_progress"),n=document.documentElement.scrollHeight,s=document.documentElement.clientHeight,o=document.documentElement.scrollTop||document.body.scrollTop;t.innerText=((o/(n-s)).toFixed(2)*100).toFixed(0)})</script><script>(function(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(e)}),i.parentNode.insertBefore(n,i)})("/js/pangu.js",function(){pangu.spacingPage()})</script></body></html>