<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Windows App01 Potplayer & Alist | aiken's blog</title>
<meta name=keywords content="Docker,Windows,Iptv"><meta name=description content='
本篇主要介绍一下播放器 PotPlayer 的设置以及结合 Alist&小雅 alist 的使用，这样就可以直接在播放器访问本地网盘上的内容，便于使用和观看。

Alist Deploy
Alist 作为一个网盘管理中心，可以将各大网盘中的资源进行统一管理，同时支持视频的 webdav 播放，这里推荐的安装方式是使用 Docker-Compose 进行安装，根据自己的情况来选择对应的挂载和安装目录。
由于官方的文档已经事无巨细，这里就不在赘述如何安装和配置 alist 的各个网盘挂载，详情参见：Home | AList Docs (nn.ci)

安装完并启动 Alist 服务即可，记住自己的端口和设置的账号密码。
Aria2离线下载支持
该部分介绍如何通过 docker 为 Alist 添加 Aria2 作为离线下载服务，以及一些常见的问题解决方法。
参考资料：aria2-pro
 |  aira2-pro-github
 |  aria2认证失败

这里介绍使用 docker-compose 安装 aria2的方法，并将 docker 版本的 aria2和 alist 结合起来使用，在基于 docker 安装之前，我们先准备几个文件夹：


1
2


cd <your-path-2-aria2> && mkdir aria2-config && chmod 777 aria2-config
mkdir aria2-downloads && chmod 777 aria2-downloads


其中 downloads 目录是我们用来下载文件的目录，我们也可以使用挂载的目录或者共享的目录来存储下载的文件；然后我们准备一下 alist 中用于离线下载的目录，该目录需要在 alist 的 docker 和 aria2的 docker 中都将该 volume 挂载到同一个地方。
本文将 aria2的队名目录挂载到 alist 的对应目录中，对应的 alist 的 compose 文件有


  
    
  





而 aria2的 compose 文件则有：


  
    
  





再将该目录的权限改成777，chmod 777 <this-dir> 之后即可再 alist 中离线下载成功，而且该下载文件会在指定的网盘中上传，当上传完成时会删除临时文件，不占用本地磁盘空间。
完整的 Compose 文件可以参考 Aria2-Pro-Docker/docker-compose.yml at master · P3TERX/Aria2-Pro-Docker · GitHub
 官方的配置进行安装，我个人的 compose 文件则会上传到AikenH/aikenh-DockerComposeYML (github.com)
中。
Aria2Ng 界面认证失败的问题，是因为我们再 compose 中设置了密码之后，要在该界面的设置中设置密码后才能正常认证。


  
    
  





密码需要到如下地方设置：


  
    
  





设置完成后应该就不会有认证失败的提示了。
alist 设置 Aria2失败，由于使用的 docker 部署的 aria2，这里不能使用 localhost，要使用对应的 ip 来设置该服务，如下图所示


  
    
  





完成这些设置后应该就可以正常使用了，但是由于现在都是网盘场景更多，所以离线下载的可能使用场景也有限，而且通过测试发现，如果完全装在树莓派上的话，可能会对系统的性能造成一定的负担。
Xiaoya Deploy

Xiaoya 是基于 Alist 做改版的个人资源站，里面涵盖了大量的影视资源，并在不断的更新，通过在本地挂载 xiaoya 我们也可以用来通过 webdav 在播放器中直接选择视频进行播放，大多数情况下都免去了找资源的痛苦。

官方网站：主页 | 小雅的分类 Alist (xiaoya.pro)

拥有了 Docker 环境后，就可以基于 xiaoya 提供的脚本实现一键拉取镜像和启动 Docker，默认的端口是 5678，安装指令如下：


1


sudo bash -c "$(curl -s http://docker.xiaoya.pro/update_new.sh)"


安装过程中会需要填入如下内容：token、open_token、转存目录的 folder id，具体和后续更新参考配置页
，（跟随安装引导界面进行安装即可。）'><meta name=author content="aikenhong"><link rel=canonical href=https://hugotest-phi.vercel.app/posts/alist_potplayer/><link crossorigin=anonymous href=/assets/css/stylesheet.2f85ca17c12c62fa86b1e474b8a51aca4856f0d645debfe4922a4d5ddc6aa978.css integrity="sha256-L4XKF8EsYvqGseR0uKUaykhW8NZF3r/kkipNXdxqqXg=" rel="preload stylesheet" as=style><link rel=icon href=https://hugotest-phi.vercel.app/favicon/ghost.ico><link rel=icon type=image/png sizes=16x16 href=https://hugotest-phi.vercel.app/favicon/ghost-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://hugotest-phi.vercel.app/favicon/ghost-32x32.png><link rel=apple-touch-icon href=https://hugotest-phi.vercel.app/favicon/ghost-apple-touch-icon.png><link rel=mask-icon href=https://hugotest-phi.vercel.app/favicon/ghost-192x192.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://hugotest-phi.vercel.app/posts/alist_potplayer/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script src=https://cdn.jsdmirror.com/npm/jquery@3.5.1/dist/jquery.min.js></script><link rel=stylesheet href=https://cdn.jsdmirror.com/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css><script src=https://cdn.jsdmirror.com/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js></script><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/katex@0.16.11/dist/katex.min.css><script defer src=https://cdn.jsdmirror.com/npm/katex@0.16.11/dist/katex.min.js></script><script defer src=https://cdn.jsdmirror.com/npm/katex@0.16.11/dist/contrib/auto-render.min.js onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/lxgw-wenkai-webfont@1.1.0/style.css><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/lxgw-wenkai-lite-webfont@1.1.0/style.css><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/lxgw-wenkai-tc-webfont@1.0.0/style.css><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel=stylesheet><meta property="og:url" content="https://hugotest-phi.vercel.app/posts/alist_potplayer/"><meta property="og:site_name" content="aiken's blog"><meta property="og:title" content="Windows App01 Potplayer & Alist"><meta property="og:description" content=' 本篇主要介绍一下播放器 PotPlayer 的设置以及结合 Alist&小雅 alist 的使用，这样就可以直接在播放器访问本地网盘上的内容，便于使用和观看。
Alist Deploy Alist 作为一个网盘管理中心，可以将各大网盘中的资源进行统一管理，同时支持视频的 webdav 播放，这里推荐的安装方式是使用 Docker-Compose 进行安装，根据自己的情况来选择对应的挂载和安装目录。
由于官方的文档已经事无巨细，这里就不在赘述如何安装和配置 alist 的各个网盘挂载，详情参见：Home | AList Docs (nn.ci) 安装完并启动 Alist 服务即可，记住自己的端口和设置的账号密码。
Aria2离线下载支持 该部分介绍如何通过 docker 为 Alist 添加 Aria2 作为离线下载服务，以及一些常见的问题解决方法。
参考资料：aria2-pro | aira2-pro-github | aria2认证失败 这里介绍使用 docker-compose 安装 aria2的方法，并将 docker 版本的 aria2和 alist 结合起来使用，在基于 docker 安装之前，我们先准备几个文件夹：
1 2 cd <your-path-2-aria2> && mkdir aria2-config && chmod 777 aria2-config mkdir aria2-downloads && chmod 777 aria2-downloads 其中 downloads 目录是我们用来下载文件的目录，我们也可以使用挂载的目录或者共享的目录来存储下载的文件；然后我们准备一下 alist 中用于离线下载的目录，该目录需要在 alist 的 docker 和 aria2的 docker 中都将该 volume 挂载到同一个地方。
本文将 aria2的队名目录挂载到 alist 的对应目录中，对应的 alist 的 compose 文件有
而 aria2的 compose 文件则有：
再将该目录的权限改成777，chmod 777 <this-dir> 之后即可再 alist 中离线下载成功，而且该下载文件会在指定的网盘中上传，当上传完成时会删除临时文件，不占用本地磁盘空间。
完整的 Compose 文件可以参考 Aria2-Pro-Docker/docker-compose.yml at master · P3TERX/Aria2-Pro-Docker · GitHub 官方的配置进行安装，我个人的 compose 文件则会上传到AikenH/aikenh-DockerComposeYML (github.com) 中。
Aria2Ng 界面认证失败的问题，是因为我们再 compose 中设置了密码之后，要在该界面的设置中设置密码后才能正常认证。
密码需要到如下地方设置：
设置完成后应该就不会有认证失败的提示了。
alist 设置 Aria2失败，由于使用的 docker 部署的 aria2，这里不能使用 localhost，要使用对应的 ip 来设置该服务，如下图所示
完成这些设置后应该就可以正常使用了，但是由于现在都是网盘场景更多，所以离线下载的可能使用场景也有限，而且通过测试发现，如果完全装在树莓派上的话，可能会对系统的性能造成一定的负担。
Xiaoya Deploy Xiaoya 是基于 Alist 做改版的个人资源站，里面涵盖了大量的影视资源，并在不断的更新，通过在本地挂载 xiaoya 我们也可以用来通过 webdav 在播放器中直接选择视频进行播放，大多数情况下都免去了找资源的痛苦。
官方网站：主页 | 小雅的分类 Alist (xiaoya.pro) 拥有了 Docker 环境后，就可以基于 xiaoya 提供的脚本实现一键拉取镜像和启动 Docker，默认的端口是 5678，安装指令如下：
1 sudo bash -c "$(curl -s http://docker.xiaoya.pro/update_new.sh)" 安装过程中会需要填入如下内容：token、open_token、转存目录的 folder id，具体和后续更新参考配置页 ，（跟随安装引导界面进行安装即可。）'><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-04-30T22:42:58+00:00"><meta property="article:modified_time" content="2023-04-30T22:42:58+00:00"><meta property="article:tag" content="Docker"><meta property="article:tag" content="Windows"><meta property="article:tag" content="Iptv"><meta property="og:image" content="https://hugotest-phi.vercel.app/cover/cover14.jpeg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://hugotest-phi.vercel.app/cover/cover14.jpeg"><meta name=twitter:title content="Windows App01 Potplayer & Alist"><meta name=twitter:description content='
本篇主要介绍一下播放器 PotPlayer 的设置以及结合 Alist&小雅 alist 的使用，这样就可以直接在播放器访问本地网盘上的内容，便于使用和观看。

Alist Deploy
Alist 作为一个网盘管理中心，可以将各大网盘中的资源进行统一管理，同时支持视频的 webdav 播放，这里推荐的安装方式是使用 Docker-Compose 进行安装，根据自己的情况来选择对应的挂载和安装目录。
由于官方的文档已经事无巨细，这里就不在赘述如何安装和配置 alist 的各个网盘挂载，详情参见：Home | AList Docs (nn.ci)

安装完并启动 Alist 服务即可，记住自己的端口和设置的账号密码。
Aria2离线下载支持
该部分介绍如何通过 docker 为 Alist 添加 Aria2 作为离线下载服务，以及一些常见的问题解决方法。
参考资料：aria2-pro
 |  aira2-pro-github
 |  aria2认证失败

这里介绍使用 docker-compose 安装 aria2的方法，并将 docker 版本的 aria2和 alist 结合起来使用，在基于 docker 安装之前，我们先准备几个文件夹：


1
2


cd <your-path-2-aria2> && mkdir aria2-config && chmod 777 aria2-config
mkdir aria2-downloads && chmod 777 aria2-downloads


其中 downloads 目录是我们用来下载文件的目录，我们也可以使用挂载的目录或者共享的目录来存储下载的文件；然后我们准备一下 alist 中用于离线下载的目录，该目录需要在 alist 的 docker 和 aria2的 docker 中都将该 volume 挂载到同一个地方。
本文将 aria2的队名目录挂载到 alist 的对应目录中，对应的 alist 的 compose 文件有


  
    
  





而 aria2的 compose 文件则有：


  
    
  





再将该目录的权限改成777，chmod 777 <this-dir> 之后即可再 alist 中离线下载成功，而且该下载文件会在指定的网盘中上传，当上传完成时会删除临时文件，不占用本地磁盘空间。
完整的 Compose 文件可以参考 Aria2-Pro-Docker/docker-compose.yml at master · P3TERX/Aria2-Pro-Docker · GitHub
 官方的配置进行安装，我个人的 compose 文件则会上传到AikenH/aikenh-DockerComposeYML (github.com)
中。
Aria2Ng 界面认证失败的问题，是因为我们再 compose 中设置了密码之后，要在该界面的设置中设置密码后才能正常认证。


  
    
  





密码需要到如下地方设置：


  
    
  





设置完成后应该就不会有认证失败的提示了。
alist 设置 Aria2失败，由于使用的 docker 部署的 aria2，这里不能使用 localhost，要使用对应的 ip 来设置该服务，如下图所示


  
    
  





完成这些设置后应该就可以正常使用了，但是由于现在都是网盘场景更多，所以离线下载的可能使用场景也有限，而且通过测试发现，如果完全装在树莓派上的话，可能会对系统的性能造成一定的负担。
Xiaoya Deploy

Xiaoya 是基于 Alist 做改版的个人资源站，里面涵盖了大量的影视资源，并在不断的更新，通过在本地挂载 xiaoya 我们也可以用来通过 webdav 在播放器中直接选择视频进行播放，大多数情况下都免去了找资源的痛苦。

官方网站：主页 | 小雅的分类 Alist (xiaoya.pro)

拥有了 Docker 环境后，就可以基于 xiaoya 提供的脚本实现一键拉取镜像和启动 Docker，默认的端口是 5678，安装指令如下：


1


sudo bash -c "$(curl -s http://docker.xiaoya.pro/update_new.sh)"


安装过程中会需要填入如下内容：token、open_token、转存目录的 folder id，具体和后续更新参考配置页
，（跟随安装引导界面进行安装即可。）'><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://hugotest-phi.vercel.app/posts/"},{"@type":"ListItem","position":2,"name":"Windows App01 Potplayer \u0026 Alist","item":"https://hugotest-phi.vercel.app/posts/alist_potplayer/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Windows App01 Potplayer \u0026 Alist","name":"Windows App01 Potplayer \u0026 Alist","description":" 本篇主要介绍一下播放器 PotPlayer 的设置以及结合 Alist\u0026amp;小雅 alist 的使用，这样就可以直接在播放器访问本地网盘上的内容，便于使用和观看。\nAlist Deploy Alist 作为一个网盘管理中心，可以将各大网盘中的资源进行统一管理，同时支持视频的 webdav 播放，这里推荐的安装方式是使用 Docker-Compose 进行安装，根据自己的情况来选择对应的挂载和安装目录。\n由于官方的文档已经事无巨细，这里就不在赘述如何安装和配置 alist 的各个网盘挂载，详情参见：Home | AList Docs (nn.ci) 安装完并启动 Alist 服务即可，记住自己的端口和设置的账号密码。\nAria2离线下载支持 该部分介绍如何通过 docker 为 Alist 添加 Aria2 作为离线下载服务，以及一些常见的问题解决方法。\n参考资料：aria2-pro | aira2-pro-github | aria2认证失败 这里介绍使用 docker-compose 安装 aria2的方法，并将 docker 版本的 aria2和 alist 结合起来使用，在基于 docker 安装之前，我们先准备几个文件夹：\n1 2 cd \u0026lt;your-path-2-aria2\u0026gt; \u0026amp;\u0026amp; mkdir aria2-config \u0026amp;\u0026amp; chmod 777 aria2-config mkdir aria2-downloads \u0026amp;\u0026amp; chmod 777 aria2-downloads 其中 downloads 目录是我们用来下载文件的目录，我们也可以使用挂载的目录或者共享的目录来存储下载的文件；然后我们准备一下 alist 中用于离线下载的目录，该目录需要在 alist 的 docker 和 aria2的 docker 中都将该 volume 挂载到同一个地方。\n本文将 aria2的队名目录挂载到 alist 的对应目录中，对应的 alist 的 compose 文件有\n而 aria2的 compose 文件则有：\n再将该目录的权限改成777，chmod 777 \u0026lt;this-dir\u0026gt; 之后即可再 alist 中离线下载成功，而且该下载文件会在指定的网盘中上传，当上传完成时会删除临时文件，不占用本地磁盘空间。\n完整的 Compose 文件可以参考 Aria2-Pro-Docker/docker-compose.yml at master · P3TERX/Aria2-Pro-Docker · GitHub 官方的配置进行安装，我个人的 compose 文件则会上传到AikenH/aikenh-DockerComposeYML (github.com) 中。\nAria2Ng 界面认证失败的问题，是因为我们再 compose 中设置了密码之后，要在该界面的设置中设置密码后才能正常认证。\n密码需要到如下地方设置：\n设置完成后应该就不会有认证失败的提示了。\nalist 设置 Aria2失败，由于使用的 docker 部署的 aria2，这里不能使用 localhost，要使用对应的 ip 来设置该服务，如下图所示\n完成这些设置后应该就可以正常使用了，但是由于现在都是网盘场景更多，所以离线下载的可能使用场景也有限，而且通过测试发现，如果完全装在树莓派上的话，可能会对系统的性能造成一定的负担。\nXiaoya Deploy Xiaoya 是基于 Alist 做改版的个人资源站，里面涵盖了大量的影视资源，并在不断的更新，通过在本地挂载 xiaoya 我们也可以用来通过 webdav 在播放器中直接选择视频进行播放，大多数情况下都免去了找资源的痛苦。\n官方网站：主页 | 小雅的分类 Alist (xiaoya.pro) 拥有了 Docker 环境后，就可以基于 xiaoya 提供的脚本实现一键拉取镜像和启动 Docker，默认的端口是 5678，安装指令如下：\n1 sudo bash -c \u0026#34;$(curl -s http://docker.xiaoya.pro/update_new.sh)\u0026#34; 安装过程中会需要填入如下内容：token、open_token、转存目录的 folder id，具体和后续更新参考配置页 ，（跟随安装引导界面进行安装即可。）\n","keywords":["Docker","Windows","Iptv"],"articleBody":" 本篇主要介绍一下播放器 PotPlayer 的设置以及结合 Alist\u0026小雅 alist 的使用，这样就可以直接在播放器访问本地网盘上的内容，便于使用和观看。\nAlist Deploy Alist 作为一个网盘管理中心，可以将各大网盘中的资源进行统一管理，同时支持视频的 webdav 播放，这里推荐的安装方式是使用 Docker-Compose 进行安装，根据自己的情况来选择对应的挂载和安装目录。\n由于官方的文档已经事无巨细，这里就不在赘述如何安装和配置 alist 的各个网盘挂载，详情参见：Home | AList Docs (nn.ci) 安装完并启动 Alist 服务即可，记住自己的端口和设置的账号密码。\nAria2离线下载支持 该部分介绍如何通过 docker 为 Alist 添加 Aria2 作为离线下载服务，以及一些常见的问题解决方法。\n参考资料：aria2-pro | aira2-pro-github | aria2认证失败 这里介绍使用 docker-compose 安装 aria2的方法，并将 docker 版本的 aria2和 alist 结合起来使用，在基于 docker 安装之前，我们先准备几个文件夹：\n1 2 cd \u0026\u0026 mkdir aria2-config \u0026\u0026 chmod 777 aria2-config mkdir aria2-downloads \u0026\u0026 chmod 777 aria2-downloads 其中 downloads 目录是我们用来下载文件的目录，我们也可以使用挂载的目录或者共享的目录来存储下载的文件；然后我们准备一下 alist 中用于离线下载的目录，该目录需要在 alist 的 docker 和 aria2的 docker 中都将该 volume 挂载到同一个地方。\n本文将 aria2的队名目录挂载到 alist 的对应目录中，对应的 alist 的 compose 文件有\n而 aria2的 compose 文件则有：\n再将该目录的权限改成777，chmod 777 之后即可再 alist 中离线下载成功，而且该下载文件会在指定的网盘中上传，当上传完成时会删除临时文件，不占用本地磁盘空间。\n完整的 Compose 文件可以参考 Aria2-Pro-Docker/docker-compose.yml at master · P3TERX/Aria2-Pro-Docker · GitHub 官方的配置进行安装，我个人的 compose 文件则会上传到AikenH/aikenh-DockerComposeYML (github.com) 中。\nAria2Ng 界面认证失败的问题，是因为我们再 compose 中设置了密码之后，要在该界面的设置中设置密码后才能正常认证。\n密码需要到如下地方设置：\n设置完成后应该就不会有认证失败的提示了。\nalist 设置 Aria2失败，由于使用的 docker 部署的 aria2，这里不能使用 localhost，要使用对应的 ip 来设置该服务，如下图所示\n完成这些设置后应该就可以正常使用了，但是由于现在都是网盘场景更多，所以离线下载的可能使用场景也有限，而且通过测试发现，如果完全装在树莓派上的话，可能会对系统的性能造成一定的负担。\nXiaoya Deploy Xiaoya 是基于 Alist 做改版的个人资源站，里面涵盖了大量的影视资源，并在不断的更新，通过在本地挂载 xiaoya 我们也可以用来通过 webdav 在播放器中直接选择视频进行播放，大多数情况下都免去了找资源的痛苦。\n官方网站：主页 | 小雅的分类 Alist (xiaoya.pro) 拥有了 Docker 环境后，就可以基于 xiaoya 提供的脚本实现一键拉取镜像和启动 Docker，默认的端口是 5678，安装指令如下：\n1 sudo bash -c \"$(curl -s http://docker.xiaoya.pro/update_new.sh)\" 安装过程中会需要填入如下内容：token、open_token、转存目录的 folder id，具体和后续更新参考配置页 ，（跟随安装引导界面进行安装即可。）\n对应文件 获取方式 token /etc/xiaoya/mytoken.Txt link 1 link 2 open token /etc/xiaoya/myopentoken.Txt https://alist.nn.ci/zh/guide/drivers/aliyundrive_open.html 转存目录的 folder id /etc/xiaoya/temp_transfer_folder_id.Txt 在阿里网盘网页版上创建一个转存目录，比如“temp”，然后点击目录，浏览器显示的 URL https://www.aliyundrive.com/drive/folder/640xxxxxxxxxxxxxxca8a 最后一串就是 安装完成后确保服务启动正常，该部分的准备即结束，但是该端口我们还是要记住，因为在大量资源中搜索的时候还是得借助网页版中的搜索功能。\n安装完成后后续使用 Potplayer 挂载 Dav 时，账号密码为：\n1 2 guest guest_Api789 PotPlayer 设置 支持 WebDav 的免费视频播放器，同时也支持音乐播放，录频截图等功能，虽然支持 Iptv 源，但是实际上很多频道都比较卡，所以不是很推荐（也可能是我没找到好用的源，如果有的话感谢分享。）\n参考资料：Potplayer全面设置教程 ，最后配置完的设置和对应的皮肤文件我会到处到我的 dotfile 仓库。\n基础设置 具体的设置和皮肤下载路径如下：\n下载：Search ‘potplayer’ on DeviantArt 基本 -\u003e 皮肤/配色 -\u003e 打开皮肤文件夹 -\u003e 进阶皮肤 -\u003e 启用 Direct3D 渲染。 播放 -\u003e 打开多线程，旋转，标题，记忆位置，隐蔽指针，进度条显示缩略图，以及设置是否循环播放。 时间跨度 -\u003e 设置一下方向键快进的时间 列表 -\u003e 显示缩略图和两行信息，按文件路径排序并全部对齐 宽高比 -\u003e 缩放时保持宽高比 字幕 -\u003e 画面底部、自动重载被修改的字幕 可以通过播放时右键 -\u003e 实时字幕翻译 -\u003e 使用 详细的设置在：选项 -\u003e 拓展功能 -\u003e 实时字母翻译 滤镜相关的我这里不懂就不设置 声音 -\u003e 最大音量调整到 200 效果展示如下：\n\u003c!DOCTYPE html\u003e\rWebdav 挂载 Alist 和小雅 播放列表中新建专辑，按照下图的方式进行填写，其中端口就是你 Alist 或者小雅在本地部署的端口，IP 如果是本地部署的话就按下列的方式填写，否则就填写提供的 IP，用户名和密码使用自己设置的用户密码即可（小雅的话可以参考默认账号和密码）\n至此，PotPlayer 和对应的 Alist 列表就挂载成功了，可以畅爽实现本地看剧了。\nIptv 列表 虽然不推荐使用 Iptv 因为大多数源是真的卡，看起来要么卡，要么不够高清，要么找一个频道找半天，确实是不是很想费心折腾这块，也不建议，但是还是简单介绍。\n使用的话就将下载的 iptv 源文件拖入播放列表即可，下面有几个 iptv 源的地址：\niptv-org/iptv: Collection of publicly available IPTV channels from all over the world (github.com) imDazui/Tvlist-awesome-m3u-m3u8: 直播源相关资源汇总 每天更新：中国电视IPTV直播源.m3u fanmingming/live: ✯ 一个国内可直连的直播源分享项目 ✯ 🔕 永久免费 直连访问 完整开源 不含广告 完善的台标 直播源支持IPv4/IPv6双栈访问 🔕 (github.com) 电视直播源搜索｜最新东森多线路直播源分享 (foodieguide.com) 使用前可以使用 iptv-checker 来检查源的可用性，然后过滤掉一些不可用的源。\n","wordCount":"309","inLanguage":"en","image":"https://hugotest-phi.vercel.app/cover/cover14.jpeg","datePublished":"2023-04-30T22:42:58Z","dateModified":"2023-04-30T22:42:58Z","author":[{"@type":"Person","name":"aikenhong"}],"mainEntityOfPage":{"@type":"WebPage","@id":"https://hugotest-phi.vercel.app/posts/alist_potplayer/"},"publisher":{"@type":"Organization","name":"aiken's blog","logo":{"@type":"ImageObject","url":"https://hugotest-phi.vercel.app/favicon/ghost.ico"}}}</script></head><body id=top><script type=module src=https://cdn.jsdmirror.com/npm/ionicons@7.1.0/dist/ionicons/ionicons.esm.js defer></script><script nomodule src=https://cdn.jsdmirror.com/npm/ionicons@7.1.0/dist/ionicons/ionicons.js defer></script><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://hugotest-phi.vercel.app/ accesskey=h title="aiken's blog (Alt + H)">aiken's blog</a><div class=logo-switches><button id=theme-toggle-nav accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://hugotest-phi.vercel.app/ title=home><span>home</span></a></li><li><a href=https://hugotest-phi.vercel.app/archives/ title=archives><span>archives</span></a></li><li><a href=https://hugotest-phi.vercel.app/search title="search (Alt + /)" accesskey=/><span>search</span></a></li></ul></nav></header><div class=sidebar><ul><li class=logo style=--bg:#333><a href=#><div class=logo-icon><img src=/logo/logo.png></div><div class=logo-text>Aiken's Blog</div></a></li><div class=menulist><li style=--bg:#f44336><a href=https://hugotest-phi.vercel.app/ title=home><div class=logo-icon><ion-icon name=home-outline></ion-icon></div><div class=logo-text>home</div></a></li><li style=--bg:#b145e9><a href=https://hugotest-phi.vercel.app/posts/ title=posts><div class=logo-icon><ion-icon name=newspaper-outline></ion-icon></div><div class=logo-text>posts</div></a></li><li style=--bg:#0f93c7><a href=https://hugotest-phi.vercel.app/tags/ title=tags><div class=logo-icon><ion-icon name=pricetags-outline></ion-icon></div><div class=logo-text>tags</div></a></li><li style=--bg:#ffa117><a href=https://hugotest-phi.vercel.app/categories/ title=categories><div class=logo-icon><ion-icon name=grid-outline></ion-icon></div><div class=logo-text>categories</div></a></li><li style=--bg:#0fc70f><a href=https://hugotest-phi.vercel.app/archives/ title=archives><div class=logo-icon><ion-icon name=folder-outline></ion-icon></div><div class=logo-text>archives</div></a></li><li style=--bg:#d16111><a href=https://hugotest-phi.vercel.app/about/ title=about><div class=logo-icon><ion-icon name=person></ion-icon></div><div class=logo-text>about</div></a></li><li style=--bg:#15c095><a href=https://hugotest-phi.vercel.app/search title="search (Alt + /)" accesskey=/><div class=logo-icon><ion-icon name=search></ion-icon></div><div class=logo-text>search</div></a></li></div><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt +T)"><li><div class=logo-icon id=moon><ion-icon name=moon-outline></ion-icon></div><div class=logo-icon id=sun><ion-icon name=sunny-outline></ion-icon></div></li></button></div></ul></div><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://hugotest-phi.vercel.app/>Home</a>&nbsp;»&nbsp;<a href=https://hugotest-phi.vercel.app/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Windows App01 Potplayer & Alist</h1><div class=post-meta><span title='2023-04-30 22:42:58 +0000 UTC'>April 30, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;309 words&nbsp;·&nbsp;aikenhong&nbsp;·&nbsp;<a href=/tags/docker> Docker</a>&nbsp;·&nbsp;<a href=/tags/windows> Windows</a>&nbsp;·&nbsp;<a href=/tags/iptv> Iptv</a>&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/posts/alist_potplayer.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><figure class=entry-cover><img loading=eager src=https://hugotest-phi.vercel.app/cover/cover14.jpeg alt></figure><aside id=toc-container class="toc-container wide"><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#alist-deploy aria-label="Alist Deploy">Alist Deploy</a><ul class=header-level-2><li><a href=#aria2%e7%a6%bb%e7%ba%bf%e4%b8%8b%e8%bd%bd%e6%94%af%e6%8c%81 aria-label=Aria2离线下载支持>Aria2离线下载支持</a></li></ul></li><li><a href=#xiaoya-deploy aria-label="Xiaoya Deploy">Xiaoya Deploy</a></li><li><a href=#potplayer-%e8%ae%be%e7%bd%ae aria-label="PotPlayer 设置">PotPlayer 设置</a><ul class=header-level-2><li><a href=#%e5%9f%ba%e7%a1%80%e8%ae%be%e7%bd%ae aria-label=基础设置>基础设置</a></li><li><a href=#webdav-%e6%8c%82%e8%bd%bd-alist-%e5%92%8c%e5%b0%8f%e9%9b%85 aria-label="Webdav 挂载 Alist 和小雅">Webdav 挂载 Alist 和小雅</a></li><li><a href=#iptv-%e5%88%97%e8%a1%a8 aria-label="Iptv 列表">Iptv 列表</a></li></ul></li></ul></div></details></div></aside><script>let activeElement,elements;document.addEventListener("DOMContentLoaded",function(){if(checkTocPosition(),elements=document.querySelectorAll("h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]"),elements.length>0){activeElement=elements[0];const e=encodeURI(activeElement.getAttribute("id")).toLowerCase();document.querySelector(`.inner ul li a[href="#${e}"]`).classList.add("active")}const t=document.getElementById("top-link");t&&t.addEventListener("click",e=>{e.preventDefault(),window.scrollTo({top:0,behavior:"smooth"})})},!1),window.addEventListener("resize",function(){checkTocPosition()},!1),window.addEventListener("scroll",()=>{const e=window.pageYOffset||document.documentElement.scrollTop;if(e===0)return;elements&&elements.length>0&&(elements.forEach(e=>{const t=encodeURI(e.getAttribute("id")).toLowerCase(),n=document.querySelector(`.inner ul li a[href="#${t}"]`);n.classList.remove("read")}),activeElement=Array.from(elements).find(t=>{if(getOffsetTop(t)-e>0&&getOffsetTop(t)-e<window.innerHeight/2)return t})||activeElement,elements.forEach((t)=>{const o=encodeURI(t.getAttribute("id")).toLowerCase(),s=document.querySelector(`.inner ul li a[href="#${o}"]`);if(t===activeElement){s.classList.add("active");const e=document.querySelector(".toc .inner"),t=s.offsetTop,n=e.clientHeight,o=s.clientHeight,i=t-n/2+o/2;e.scrollTo({top:i,behavior:"smooth"})}else getOffsetTop(t)<e&&s.classList.add("read"),s.classList.remove("active")}))},!1);const main=parseInt(getComputedStyle(document.body).getPropertyValue("--article-width"),10),toc=parseInt(getComputedStyle(document.body).getPropertyValue("--toc-width"),10),gap=parseInt(getComputedStyle(document.body).getPropertyValue("--gap"),10);function checkTocPosition(){const e=document.body.scrollWidth;e-main-toc*2-gap*4>0?document.getElementById("toc-container").classList.add("wide"):document.getElementById("toc-container").classList.remove("wide")}function getOffsetTop(e){if(!e.getClientRects().length)return!document.querySelector(".hugo-encryptor-prompt")&&elements.length!=0&&(elements=document.querySelectorAll("h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]"),console.log("Elements re-queried:",elements)),0;let t=e.getBoundingClientRect(),n=e.ownerDocument.defaultView;return t.top+n.pageYOffset}</script><div class=post-content><blockquote><p>本篇主要介绍一下播放器 PotPlayer 的设置以及结合 Alist&小雅 alist 的使用，这样就可以直接在播放器访问本地网盘上的内容，便于使用和观看。</p></blockquote><h2 id=alist-deploy>Alist Deploy<a hidden class=anchor aria-hidden=true href=#alist-deploy>#</a></h2><p>Alist 作为一个网盘管理中心，可以将各大网盘中的资源进行统一管理，同时支持视频的 webdav 播放，这里推荐的安装方式是使用 Docker-Compose 进行安装，根据自己的情况来选择对应的挂载和安装目录。</p><p>由于官方的文档已经事无巨细，这里就不在赘述如何安装和配置 alist 的各个网盘挂载，详情参见：<a href=https://alist.nn.ci/ target=_blank rel=noopener>Home | AList Docs (nn.ci)</a></p><p>安装完并<strong>启动 Alist 服务</strong>即可，记住自己的<strong>端口</strong>和设置的<strong>账号密码</strong>。</p><h3 id=aria2离线下载支持>Aria2离线下载支持<a hidden class=anchor aria-hidden=true href=#aria2离线下载支持>#</a></h3><p>该部分介绍如何通过 docker 为 Alist 添加 Aria2 作为离线下载服务，以及一些常见的问题解决方法。</p><p>参考资料：<a href=https://p3terx.com/archives/docker-aria2-pro.html target=_blank rel=noopener>aria2-pro</a>
| <a href=https://github.com/P3TERX/Aria2-Pro-Docker/blob/master/docker-compose.yml target=_blank rel=noopener>aira2-pro-github</a>
| <a href=https://yiwangmeng.com/aria2-status-page-to-prompt-the-solution-of target=_blank rel=noopener>aria2认证失败</a></p><p>这里介绍使用 docker-compose 安装 aria2的方法，并将 docker 版本的 aria2和 alist 结合起来使用，在基于 docker 安装之前，我们先准备几个文件夹：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> &lt;your-path-2-aria2&gt; <span class=o>&amp;&amp;</span> mkdir aria2-config <span class=o>&amp;&amp;</span> chmod <span class=m>777</span> aria2-config
</span></span><span class=line><span class=cl>mkdir aria2-downloads <span class=o>&amp;&amp;</span> chmod <span class=m>777</span> aria2-downloads
</span></span></code></pre></td></tr></table></div></div><p>其中 downloads 目录是我们用来下载文件的目录，我们也可以使用挂载的目录或者共享的目录来存储下载的文件；然后我们准备一下 alist 中用于离线下载的目录，<strong>该目录需要在 alist 的 docker 和 aria2的 docker 中都将该 volume 挂载到同一个地方</strong>。</p><p>本文将 aria2的队名目录挂载到 alist 的对应目录中，对应的 alist 的 compose 文件有</p><p><div class=post-img-view><a data-fancybox=gallery href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230709161919.png><img alt=image.png loading=lazy src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230709161919.png class=responsive-image src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230709161919.png style="display:block;margin:0 auto" alt=image.png></a></div><script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".responsive-image"),t=window.innerHeight/2.5;e.forEach(function(e){e.style.maxHeight=t+"px"})})</script></p><p>而 aria2的 compose 文件则有：</p><p><div class=post-img-view><a data-fancybox=gallery href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230709161956.png><img alt=image.png loading=lazy src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230709161956.png class=responsive-image src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230709161956.png style="display:block;margin:0 auto" alt=image.png></a></div><script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".responsive-image"),t=window.innerHeight/2.5;e.forEach(function(e){e.style.maxHeight=t+"px"})})</script></p><p>再将该目录的权限改成777，<code>chmod 777 &lt;this-dir></code> 之后即可再 alist 中离线下载成功，而且该下载文件会在指定的网盘中上传，当上传完成时会删除临时文件，不占用本地磁盘空间。</p><p>完整的 Compose 文件可以参考 <a href=https://github.com/P3TERX/Aria2-Pro-Docker/blob/master/docker-compose.yml target=_blank rel=noopener>Aria2-Pro-Docker/docker-compose.yml at master · P3TERX/Aria2-Pro-Docker · GitHub</a>
官方的配置进行安装，我个人的 compose 文件则会上传到<a href=https://github.com/AikenH/aikenh-DockerComposeYML target=_blank rel=noopener>AikenH/aikenh-DockerComposeYML (github.com)</a>
中。</p><p><strong>Aria2Ng 界面认证失败</strong>的问题，是因为我们再 compose 中设置了密码之后，要在该界面的设置中设置密码后才能正常认证。</p><p><div class=post-img-view><a data-fancybox=gallery href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230709162444.png><img alt=image.png loading=lazy src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230709162444.png class=responsive-image src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230709162444.png style="display:block;margin:0 auto" alt=image.png></a></div><script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".responsive-image"),t=window.innerHeight/2.5;e.forEach(function(e){e.style.maxHeight=t+"px"})})</script></p><p>密码需要到如下地方设置：</p><p><div class=post-img-view><a data-fancybox=gallery href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230709162537.png><img alt=image.png loading=lazy src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230709162537.png class=responsive-image src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230709162537.png style="display:block;margin:0 auto" alt=image.png></a></div><script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".responsive-image"),t=window.innerHeight/2.5;e.forEach(function(e){e.style.maxHeight=t+"px"})})</script></p><p>设置完成后应该就不会有认证失败的提示了。</p><p><strong>alist 设置 Aria2失败</strong>，由于使用的 docker 部署的 aria2，这里不能使用 localhost，要使用对应的 ip 来设置该服务，如下图所示</p><p><div class=post-img-view><a data-fancybox=gallery href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230709162724.png><img alt=image.png loading=lazy src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230709162724.png class=responsive-image src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230709162724.png style="display:block;margin:0 auto" alt=image.png></a></div><script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".responsive-image"),t=window.innerHeight/2.5;e.forEach(function(e){e.style.maxHeight=t+"px"})})</script></p><p>完成这些设置后应该就可以正常使用了，但是由于现在都是网盘场景更多，所以离线下载的可能使用场景也有限，而且通过测试发现，如果完全装在树莓派上的话，可能会对系统的性能造成一定的负担。</p><h2 id=xiaoya-deploy>Xiaoya Deploy<a hidden class=anchor aria-hidden=true href=#xiaoya-deploy>#</a></h2><blockquote><p>Xiaoya 是基于 Alist 做改版的个人资源站，里面涵盖了大量的影视资源，并在不断的更新，通过在本地挂载 xiaoya 我们也可以用来通过 webdav 在播放器中直接选择视频进行播放，大多数情况下都免去了找资源的痛苦。</p></blockquote><p>官方网站：<a href=http://alist.xiaoya.pro/ target=_blank rel=noopener>主页 | 小雅的分类 Alist (xiaoya.pro)</a></p><p>拥有了 Docker 环境后，就可以基于 xiaoya 提供的脚本实现一键拉取镜像和启动 Docker，默认的端口是 5678，安装指令如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo bash -c <span class=s2>&#34;</span><span class=k>$(</span>curl -s http://docker.xiaoya.pro/update_new.sh<span class=k>)</span><span class=s2>&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>安装过程中会需要填入如下内容：token、open_token、转存目录的 folder id，具体和后续更新参考<a href=https://xiaoyaliu.notion.site/xiaoya-docker-69404af849504fa5bcf9f2dd5ecaa75f target=_blank rel=noopener>配置页</a>
，（跟随安装引导界面进行安装即可。）</p><table><thead><tr><th></th><th>对应文件</th><th>获取方式</th><th></th></tr></thead><tbody><tr><td>token</td><td>/etc/xiaoya/mytoken.Txt</td><td><a href=https://aliyuntoken.vercel.app/ target=_blank rel=noopener>link 1</a>
<a href=https://alist.nn.ci/zh/guide/drivers/aliyundrive.html target=_blank rel=noopener>link 2</a></td><td></td></tr><tr><td>open token</td><td>/etc/xiaoya/myopentoken.Txt</td><td><a href=https://alist.nn.ci/zh/guide/drivers/aliyundrive_open.html target=_blank rel=noopener>https://alist.nn.ci/zh/guide/drivers/aliyundrive_open.html</a></td><td></td></tr><tr><td>转存目录的 folder id</td><td>/etc/xiaoya/temp_transfer_folder_id.Txt</td><td>在阿里网盘网页版上创建一个转存目录，比如“temp”，然后点击目录，浏览器显示的 URL <a href=https://www.aliyundrive.com/drive/folder/640xxxxxxxxxxxxxxca8a target=_blank rel=noopener>https://www.aliyundrive.com/drive/folder/640xxxxxxxxxxxxxxca8a</a>
最后一串就是</td><td></td></tr></tbody></table><p>安装完成后确保服务启动正常，该部分的准备即结束，但是该端口我们还是要记住，因为在大量资源中搜索的时候还是得<strong>借助网页版中的搜索功能</strong>。</p><p>安装完成后后续使用 Potplayer 挂载 Dav 时，账号密码为：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-txt data-lang=txt><span class=line><span class=cl>guest
</span></span><span class=line><span class=cl>guest_Api789
</span></span></code></pre></td></tr></table></div></div><h2 id=potplayer-设置>PotPlayer 设置<a hidden class=anchor aria-hidden=true href=#potplayer-设置>#</a></h2><blockquote><p>支持 WebDav 的免费视频播放器，同时也支持音乐播放，录频截图等功能，虽然支持 Iptv 源，但是实际上很多频道都比较卡，所以不是很推荐（也可能是我没找到好用的源，如果有的话感谢分享。）</p></blockquote><p>参考资料：<a href=https://zhuanlan.zhihu.com/p/163458215 target=_blank rel=noopener>Potplayer全面设置教程</a>
，最后配置完的设置和对应的皮肤文件我会到处到我的 dotfile 仓库。</p><h3 id=基础设置>基础设置<a hidden class=anchor aria-hidden=true href=#基础设置>#</a></h3><p>具体的设置和皮肤下载路径如下：</p><ul><li><strong>下载</strong>：<a href="https://www.deviantart.com/search?q=potplayer" target=_blank rel=noopener>Search &lsquo;potplayer&rsquo; on DeviantArt</a></li><li><strong>基本</strong> -> 皮肤/配色 -> 打开皮肤文件夹 -> 进阶皮肤 -> 启用 Direct3D 渲染。</li><li><strong>播放</strong> -> 打开多线程，旋转，标题，记忆位置，隐蔽指针，进度条显示缩略图，以及设置是否循环播放。<ul><li>时间跨度 -> 设置一下方向键快进的时间</li><li>列表 -> 显示缩略图和两行信息，按文件路径排序并全部对齐</li><li>宽高比 -> 缩放时保持宽高比</li></ul></li><li><strong>字幕</strong> -> 画面底部、自动重载被修改的字幕<ul><li>可以通过播放时右键 -> 实时字幕翻译 -> 使用</li><li>详细的设置在：选项 -> 拓展功能 -> 实时字母翻译</li></ul></li><li>滤镜相关的我这里不懂就不设置</li><li><strong>声音</strong> -> 最大音量调整到 200</li></ul><p>效果展示如下：</p><!doctype html><html lang=en><head><meta name=viewport content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1"><script src=https://cdn.jsdmirror.com/npm/jquery@3.3.1/dist/jquery.min.js></script><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/nanogallery2@3.0.5/dist/css/nanogallery2.min.css><script src=https://cdn.jsdmirror.com/npm/nanogallery2@3.0.5/dist/jquery.nanogallery2.min.js></script></head><body><div data-nanogallery2='{
	 "thumbnailDisplayTransition":          "none",
     "thumbnailDisplayTransitionDuration":  500,
     "thumbnailDisplayInterval":            30,
     "galleryDisplayTransition":            "none",
     "galleryDisplayTransitionDuration":    500,
     "galleryDisplayMode": "rows",
     "thumbnailDisplayOutsideScreen": "false",
     "eventsDebounceDelay": 10,
     "thumbnailL1BorderHorizontal": 0,
     "thumbnailL1BorderVertical": 0,
     "thumbnailLabel": {
        "titleFontSize": "0.6em"
     },
     "thumbnailHoverEffect2": "image_scale_1.00_1.10|label_backgroundColor_rgba(0,0,0,0)_rgba(255,255,255,0)",
     "galleryTheme": {
        "thumbnail": {
            "borderRadius": "8px"
        }
     },
     "thumbnailToolbarImage": {
        "topLeft": "",
        "topRight": "",
        "bottomLeft": "",
        "bottomRight": ""
     },
     "viewerToolbar":   {
        "display": true,
        "standard": "label"
     },
     "viewerTools":     {
        "topLeft":    "pageCounter, playPauseButton",
        "topRight":   "downloadButton, rotateLeft, zoomButton, fullscreenButton, closeButton"
     },
     "viewerGalleryTWidth": 40,
     "viewerGalleryTHeight": 40
}'><a href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230501003002.png data-ngthumb=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230501003002.png></a><a href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230501003054.png data-ngthumb=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230501003054.png></a><a href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230501003504.png data-ngthumb=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230501003504.png></a></div></body></html><h3 id=webdav-挂载-alist-和小雅>Webdav 挂载 Alist 和小雅<a hidden class=anchor aria-hidden=true href=#webdav-挂载-alist-和小雅>#</a></h3><p>播放列表中新建专辑，按照下图的方式进行填写，其中端口就是你 Alist 或者小雅在本地部署的端口，IP 如果是本地部署的话就按下列的方式填写，否则就填写提供的 IP，用户名和密码使用自己设置的用户密码即可（小雅的话可以参考默认账号和密码）</p><p><div class=post-img-view><a data-fancybox=gallery href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230501003740.png><img alt=image.png loading=lazy src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230501003740.png class=responsive-image src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20230501003740.png style="display:block;margin:0 auto" alt=image.png></a></div><script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".responsive-image"),t=window.innerHeight/2.5;e.forEach(function(e){e.style.maxHeight=t+"px"})})</script></p><p>至此，PotPlayer 和对应的 Alist 列表就挂载成功了，可以畅爽实现本地看剧了。</p><h3 id=iptv-列表>Iptv 列表<a hidden class=anchor aria-hidden=true href=#iptv-列表>#</a></h3><p>虽然不推荐使用 Iptv 因为大多数源是真的卡，看起来要么卡，要么不够高清，要么找一个频道找半天，确实是不是很想费心折腾这块，也不建议，但是还是简单介绍。</p><p>使用的话就将下载的 iptv 源文件拖入播放列表即可，下面有几个 iptv 源的地址：</p><ul><li><a href=https://github.com/iptv-org/iptv target=_blank rel=noopener>iptv-org/iptv: Collection of publicly available IPTV channels from all over the world (github.com)</a></li><li><a href=https://github.com/imDazui/Tvlist-awesome-m3u-m3u8 target=_blank rel=noopener>imDazui/Tvlist-awesome-m3u-m3u8: 直播源相关资源汇总</a></li><li><a href=https://blog.xn--9kq250g.fun/index.php/iptv%E7%9B%B4%E6%92%AD%E6%BA%90/%E6%AF%8F%E5%A4%A9%E6%9B%B4%E6%96%B0%EF%BC%9A%E4%B8%AD%E5%9B%BD%E7%94%B5%E8%A7%86iptv%E7%9B%B4%E6%92%AD%E6%BA%90-m3u-1080p%E5%85%8D%E8%B4%B9%E9%AB%98%E6%B8%85%E7%89%88-2023%E5%B9%B41%E6%9C%881/ target=_blank rel=noopener>每天更新：中国电视IPTV直播源.m3u</a></li><li><a href=https://github.com/fanmingming/live target=_blank rel=noopener>fanmingming/live: ✯ 一个国内可直连的直播源分享项目 ✯ 🔕 永久免费 直连访问 完整开源 不含广告 完善的台标 直播源支持IPv4/IPv6双栈访问 🔕 (github.com)</a></li><li><a href=https://www.foodieguide.com/iptvsearch/ target=_blank rel=noopener>电视直播源搜索｜最新东森多线路直播源分享 (foodieguide.com)</a></li></ul><p>使用前可以使用 iptv-checker 来检查源的可用性，然后过滤掉一些不可用的源。</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://hugotest-phi.vercel.app/tags/docker/>Docker</a></li><li><a href=https://hugotest-phi.vercel.app/tags/windows/>Windows</a></li><li><a href=https://hugotest-phi.vercel.app/tags/iptv/>Iptv</a></li></ul><nav class=paginav><a class=prev href=https://hugotest-phi.vercel.app/posts/immich_backup/><span class=title>« Prev</span><br><span>Docker-App 1 Backup Photos by Immich</span>
</a><a class=next href=https://hugotest-phi.vercel.app/posts/stablediffusionprompt/><span class=title>Next »</span><br><span>AIGC04 Stable Diffusion Write Prompt Better</span></a></nav></footer><div id=disqus_thread></div><script>function loadDisqus(){var e=document,t=e.createElement("script");t.src="https://aiken-hugo.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t),window.disqus_config=function(){this.page.url=window.location.href,this.page.identifier=window.location.href.substring(18)}}var runningOnBrowser=typeof window!="undefined",isBot=runningOnBrowser&&!("onscroll"in window)||typeof navigator!="undefined"&&/(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent),supportsIntersectionObserver=runningOnBrowser&&"IntersectionObserver"in window;setTimeout(function(){if(!isBot&&supportsIntersectionObserver){var e=new IntersectionObserver(function(t){t[0].isIntersecting&&(loadDisqus(),e.disconnect())},{threshold:[0]});e.observe(document.getElementById("disqus_thread"))}else loadDisqus()},1)</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by
Disqus.</a></noscript></article></main><footer class=footer><span>&copy; 2024 <a href=https://hugotest-phi.vercel.app/>aiken's blog</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a>
</span><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><span id=busuanzi_container>Visitors: <span id=busuanzi_value_site_uv></span>
Views: <span id=busuanzi_value_site_pv></span></span></footer><script>document.addEventListener("DOMContentLoaded",function(){const e=document.getElementById("busuanzi_value_site_uv"),t=document.getElementById("busuanzi_value_site_pv"),o=13863,i=16993;if(!e||!t){console.error("Busuanzi elements not found.");return}const n=new MutationObserver(e=>{for(let t of e)if(t.type==="childList"){n.disconnect(),t.target.innerHTML=parseInt(t.target.innerHTML||0)+o;break}}),s=new MutationObserver(e=>{for(let t of e)if(t.type==="childList"){s.disconnect(),t.target.innerHTML=parseInt(t.target.innerHTML||0)+i;break}});n.observe(e,{childList:!0}),s.observe(t,{childList:!0})})</script><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><span class=topInner><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
<span id=read_progress></span>
</span></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))}),document.getElementById("theme-toggle-nav").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script><script>document.addEventListener("scroll",function(){const t=document.getElementById("read_progress"),n=document.documentElement.scrollHeight,s=document.documentElement.clientHeight,o=document.documentElement.scrollTop||document.body.scrollTop;t.innerText=((o/(n-s)).toFixed(2)*100).toFixed(0)})</script><script>(function(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(e)}),i.parentNode.insertBefore(n,i)})("/js/pangu.js",function(){pangu.spacingPage()})</script></body></html>