<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>树莓派家庭影音中心2 | aiken's blog</title>
<meta name=keywords content="Dev,Raspberry-Pie,Kodi"><meta name=description content="禁止屏幕休眠显示作为 Dashboard 显示

树莓派官方的 Raspbian 系统使用的是 lightdm 桌面显示管理器，可以设置 xservice 桌面交互显示来达到屏幕常亮的目的，也就是修改桌面配置文件 lightdm.Conf

参考资料：树莓派设置禁止让屏幕休眠，显示器保持常亮状态-树莓派基础学习入门-树莓派极客,raspi.cc - Powered by raspi



1


sudo vim /etc/lightdm/lightdm.conf


找到 x-server-command 取消注释并在后面加 -s 0-dpms，添加完后重启即可。


  
    
  






参数里的：-s 参数：设置屏幕保护不启动，0 数字零，-dpms 参数：关闭电源节能管理。
"><meta name=author content="aikenhong"><link rel=canonical href=https://hugotest-phi.vercel.app/posts/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%9F%B3%E4%B8%AD%E5%BF%832/><link crossorigin=anonymous href=/assets/css/stylesheet.2f85ca17c12c62fa86b1e474b8a51aca4856f0d645debfe4922a4d5ddc6aa978.css integrity="sha256-L4XKF8EsYvqGseR0uKUaykhW8NZF3r/kkipNXdxqqXg=" rel="preload stylesheet" as=style><link rel=icon href=https://hugotest-phi.vercel.app/favicon/ghost.ico><link rel=icon type=image/png sizes=16x16 href=https://hugotest-phi.vercel.app/favicon/ghost-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://hugotest-phi.vercel.app/favicon/ghost-32x32.png><link rel=apple-touch-icon href=https://hugotest-phi.vercel.app/favicon/ghost-apple-touch-icon.png><link rel=mask-icon href=https://hugotest-phi.vercel.app/favicon/ghost-192x192.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://hugotest-phi.vercel.app/posts/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%9F%B3%E4%B8%AD%E5%BF%832/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script src=https://cdn.jsdmirror.com/npm/jquery@3.5.1/dist/jquery.min.js></script><link rel=stylesheet href=https://cdn.jsdmirror.com/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css><script src=https://cdn.jsdmirror.com/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js></script><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/katex@0.16.11/dist/katex.min.css><script defer src=https://cdn.jsdmirror.com/npm/katex@0.16.11/dist/katex.min.js></script><script defer src=https://cdn.jsdmirror.com/npm/katex@0.16.11/dist/contrib/auto-render.min.js onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/lxgw-wenkai-webfont@1.1.0/style.css><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/lxgw-wenkai-lite-webfont@1.1.0/style.css><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/lxgw-wenkai-tc-webfont@1.0.0/style.css><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel=stylesheet><meta property="og:url" content="https://hugotest-phi.vercel.app/posts/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%9F%B3%E4%B8%AD%E5%BF%832/"><meta property="og:site_name" content="aiken's blog"><meta property="og:title" content="树莓派家庭影音中心2"><meta property="og:description" content="禁止屏幕休眠显示作为 Dashboard 显示 树莓派官方的 Raspbian 系统使用的是 lightdm 桌面显示管理器，可以设置 xservice 桌面交互显示来达到屏幕常亮的目的，也就是修改桌面配置文件 lightdm.Conf
参考资料：树莓派设置禁止让屏幕休眠，显示器保持常亮状态-树莓派基础学习入门-树莓派极客,raspi.cc - Powered by raspi 1 sudo vim /etc/lightdm/lightdm.conf 找到 x-server-command 取消注释并在后面加 -s 0-dpms，添加完后重启即可。
参数里的：-s 参数：设置屏幕保护不启动，0 数字零，-dpms 参数：关闭电源节能管理。"><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-11-11T12:08:37+00:00"><meta property="article:modified_time" content="2023-11-11T12:08:37+00:00"><meta property="article:tag" content="Dev"><meta property="article:tag" content="Raspberry-Pie"><meta property="article:tag" content="Kodi"><meta property="og:image" content="https://hugotest-phi.vercel.app/cover/cover1.jpeg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://hugotest-phi.vercel.app/cover/cover1.jpeg"><meta name=twitter:title content="树莓派家庭影音中心2"><meta name=twitter:description content="禁止屏幕休眠显示作为 Dashboard 显示

树莓派官方的 Raspbian 系统使用的是 lightdm 桌面显示管理器，可以设置 xservice 桌面交互显示来达到屏幕常亮的目的，也就是修改桌面配置文件 lightdm.Conf

参考资料：树莓派设置禁止让屏幕休眠，显示器保持常亮状态-树莓派基础学习入门-树莓派极客,raspi.cc - Powered by raspi



1


sudo vim /etc/lightdm/lightdm.conf


找到 x-server-command 取消注释并在后面加 -s 0-dpms，添加完后重启即可。


  
    
  






参数里的：-s 参数：设置屏幕保护不启动，0 数字零，-dpms 参数：关闭电源节能管理。
"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://hugotest-phi.vercel.app/posts/"},{"@type":"ListItem","position":2,"name":"树莓派家庭影音中心2","item":"https://hugotest-phi.vercel.app/posts/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%9F%B3%E4%B8%AD%E5%BF%832/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"树莓派家庭影音中心2","name":"树莓派家庭影音中心2","description":"禁止屏幕休眠显示作为 Dashboard 显示 树莓派官方的 Raspbian 系统使用的是 lightdm 桌面显示管理器，可以设置 xservice 桌面交互显示来达到屏幕常亮的目的，也就是修改桌面配置文件 lightdm.Conf\n参考资料：树莓派设置禁止让屏幕休眠，显示器保持常亮状态-树莓派基础学习入门-树莓派极客,raspi.cc - Powered by raspi 1 sudo vim /etc/lightdm/lightdm.conf 找到 x-server-command 取消注释并在后面加 -s 0-dpms，添加完后重启即可。\n参数里的：-s 参数：设置屏幕保护不启动，0 数字零，-dpms 参数：关闭电源节能管理。\n","keywords":["Dev","Raspberry-Pie","Kodi"],"articleBody":"禁止屏幕休眠显示作为 Dashboard 显示 树莓派官方的 Raspbian 系统使用的是 lightdm 桌面显示管理器，可以设置 xservice 桌面交互显示来达到屏幕常亮的目的，也就是修改桌面配置文件 lightdm.Conf\n参考资料：树莓派设置禁止让屏幕休眠，显示器保持常亮状态-树莓派基础学习入门-树莓派极客,raspi.cc - Powered by raspi 1 sudo vim /etc/lightdm/lightdm.conf 找到 x-server-command 取消注释并在后面加 -s 0-dpms，添加完后重启即可。\n参数里的：-s 参数：设置屏幕保护不启动，0 数字零，-dpms 参数：关闭电源节能管理。\nMissing X server or $DISPLAY 无法启动问题 在使用命令行等操作启动 GUI 应用的时候需要为其设定一个显示器，否则会报显示设备设置错误或不存在等问题导致其无法启动。\n参考资料：\nKali Linux安装Google Chrome小记 野马菲比的博客 “无X11显示”相关错误含义和解决 - IT Coding Man 通常 DISPLAY 会自己设置，但是使用远程的一些情况下该参数可能会有缺省的情况，在这种情况下需要我们手动设置一下：\n1 export DISPLAY=:0.0 就可以启动 Gui 界面，例如启动 chrome\n1 nohup chromium-browser --kiosk http://websiteyouwant.com \u0026; 其中 --kiosk 参数代表全屏显示；\nKodi 关闭后黑屏/重启 Xorg 树莓派 kodi 关闭以后经常显示器会处于一个黑屏的状态，如何使其正常的显示内容，也可以是说是图像界面卡死的解决办法；\n参考资料：树莓派图形界面卡死时的处理_安科网 (ancii.com) 1 2 ps -ef | grep Xorg # 获取PID 1 sudo kill -15 「PID」 即可实现自己重启 Xorg，归根结底，就是重启了 X 服务，因为 raspberry 默认用的是 lightdm 作为 X 服务的管理器，所以也可直接重启 lightdm。\n1 sudo service lightdm restart Sudo 无需输入密码 该章节主要是为了后续用 ios 执行快捷方式的时候无需输入密码即可使用 sudo 指令，如果不这样做大部分的操作可能都无法执行。\n1 2 3 # 下面两种选择一种进入编辑相关配置文件 sudo visudo sudo vim /etc/sudoers 在 %sudo 下面新增一行添加自己的用户名。\n1 {user} ALL=(ALL) NOPASSWD:ALL 参考资料：让Linux用户sudo操作免密码 | Bingo’s Blog (bingozb.github.io) ios 使用快捷方式控制树莓派Kodi和浏览器切换 之所以介绍上面那些操作，实际上都是为了实现下面的切换脚本，这里使用快捷方式中的 SSH 来链接并执行 bash 指令，代码片段可以参考如下：\n打开 kodi：\n1 nohup kodi \u0026 切换 Dashboard，主要由以下的几个操作组成：关闭 Kodi，刷新 Xorg 显示界面，启动 Chrome 特定界面：\n1 2 3 4 for pid in $(ps -ef | grep kodi | awk '{print $2}'); do; kill -15 $pid; done; 1 2 3 4 5 #for pid in $( ps -ef | grep 'Xorg' |awk '{print $2}'); #do; #sudo kill -15 $pid #done; sudo service lightdm restart; 1 2 3 export DISPLAY=:0.0; sleep 10 nohup chromium-browser --kiosk http://: \u0026; 快捷方式使用的方法也很简单，找到 SSH 运行脚本，填入主机端口用户密码，然后将上面的代码片段填入即可，这里建议分成三个脚本来使用会比较清晰一点。\nFI","wordCount":"218","inLanguage":"en","image":"https://hugotest-phi.vercel.app/cover/cover1.jpeg","datePublished":"2023-11-11T12:08:37Z","dateModified":"2023-11-11T12:08:37Z","author":[{"@type":"Person","name":"aikenhong"}],"mainEntityOfPage":{"@type":"WebPage","@id":"https://hugotest-phi.vercel.app/posts/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%9F%B3%E4%B8%AD%E5%BF%832/"},"publisher":{"@type":"Organization","name":"aiken's blog","logo":{"@type":"ImageObject","url":"https://hugotest-phi.vercel.app/favicon/ghost.ico"}}}</script></head><body id=top><script type=module src=https://cdn.jsdmirror.com/npm/ionicons@7.1.0/dist/ionicons/ionicons.esm.js defer></script><script nomodule src=https://cdn.jsdmirror.com/npm/ionicons@7.1.0/dist/ionicons/ionicons.js defer></script><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://hugotest-phi.vercel.app/ accesskey=h title="aiken's blog (Alt + H)">aiken's blog</a><div class=logo-switches><button id=theme-toggle-nav accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://hugotest-phi.vercel.app/ title=home><span>home</span></a></li><li><a href=https://hugotest-phi.vercel.app/archives/ title=archives><span>archives</span></a></li><li><a href=https://hugotest-phi.vercel.app/search title="search (Alt + /)" accesskey=/><span>search</span></a></li></ul></nav></header><div class=sidebar><ul><li class=logo style=--bg:#333><a href=#><div class=logo-icon><img src=/logo/logo.png></div><div class=logo-text>Aiken's Blog</div></a></li><div class=menulist><li style=--bg:#f44336><a href=https://hugotest-phi.vercel.app/ title=home><div class=logo-icon><ion-icon name=home-outline></ion-icon></div><div class=logo-text>home</div></a></li><li style=--bg:#b145e9><a href=https://hugotest-phi.vercel.app/posts/ title=posts><div class=logo-icon><ion-icon name=newspaper-outline></ion-icon></div><div class=logo-text>posts</div></a></li><li style=--bg:#0f93c7><a href=https://hugotest-phi.vercel.app/tags/ title=tags><div class=logo-icon><ion-icon name=pricetags-outline></ion-icon></div><div class=logo-text>tags</div></a></li><li style=--bg:#ffa117><a href=https://hugotest-phi.vercel.app/categories/ title=categories><div class=logo-icon><ion-icon name=grid-outline></ion-icon></div><div class=logo-text>categories</div></a></li><li style=--bg:#0fc70f><a href=https://hugotest-phi.vercel.app/archives/ title=archives><div class=logo-icon><ion-icon name=folder-outline></ion-icon></div><div class=logo-text>archives</div></a></li><li style=--bg:#d16111><a href=https://hugotest-phi.vercel.app/about/ title=about><div class=logo-icon><ion-icon name=person></ion-icon></div><div class=logo-text>about</div></a></li><li style=--bg:#15c095><a href=https://hugotest-phi.vercel.app/search title="search (Alt + /)" accesskey=/><div class=logo-icon><ion-icon name=search></ion-icon></div><div class=logo-text>search</div></a></li></div><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt +T)"><li><div class=logo-icon id=moon><ion-icon name=moon-outline></ion-icon></div><div class=logo-icon id=sun><ion-icon name=sunny-outline></ion-icon></div></li></button></div></ul></div><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://hugotest-phi.vercel.app/>Home</a>&nbsp;»&nbsp;<a href=https://hugotest-phi.vercel.app/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">树莓派家庭影音中心2</h1><div class=post-meta><span title='2023-11-11 12:08:37 +0000 UTC'>November 11, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;218 words&nbsp;·&nbsp;aikenhong&nbsp;·&nbsp;<a href=/tags/dev> Dev</a>&nbsp;·&nbsp;<a href=/tags/raspberry-pie> Raspberry-Pie</a>&nbsp;·&nbsp;<a href=/tags/kodi> Kodi</a>&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/posts/%e6%a0%91%e8%8e%93%e6%b4%be%e5%ae%b6%e5%ba%ad%e5%bd%b1%e9%9f%b3%e4%b8%ad%e5%bf%832.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><figure class=entry-cover><img loading=eager src=https://hugotest-phi.vercel.app/cover/cover1.jpeg alt></figure><aside id=toc-container class="toc-container wide"><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#%e7%a6%81%e6%ad%a2%e5%b1%8f%e5%b9%95%e4%bc%91%e7%9c%a0%e6%98%be%e7%a4%ba%e4%bd%9c%e4%b8%ba-dashboard-%e6%98%be%e7%a4%ba aria-label="禁止屏幕休眠显示作为 Dashboard 显示">禁止屏幕休眠显示作为 Dashboard 显示</a></li><li><a href=#missing-x-server-or-display-%e6%97%a0%e6%b3%95%e5%90%af%e5%8a%a8%e9%97%ae%e9%a2%98 aria-label="Missing X server or $DISPLAY 无法启动问题">Missing X server or $DISPLAY 无法启动问题</a></li><li><a href=#kodi-%e5%85%b3%e9%97%ad%e5%90%8e%e9%bb%91%e5%b1%8f%e9%87%8d%e5%90%af-xorg aria-label="Kodi 关闭后黑屏/重启 Xorg">Kodi 关闭后黑屏/重启 Xorg</a></li><li><a href=#sudo-%e6%97%a0%e9%9c%80%e8%be%93%e5%85%a5%e5%af%86%e7%a0%81 aria-label="Sudo 无需输入密码">Sudo 无需输入密码</a></li><li><a href=#ios-%e4%bd%bf%e7%94%a8%e5%bf%ab%e6%8d%b7%e6%96%b9%e5%bc%8f%e6%8e%a7%e5%88%b6%e6%a0%91%e8%8e%93%e6%b4%bekodi%e5%92%8c%e6%b5%8f%e8%a7%88%e5%99%a8%e5%88%87%e6%8d%a2 aria-label="ios 使用快捷方式控制树莓派Kodi和浏览器切换">ios 使用快捷方式控制树莓派Kodi和浏览器切换</a></li><li><a href=#fi aria-label=FI>FI</a></li></ul></div></details></div></aside><script>let activeElement,elements;document.addEventListener("DOMContentLoaded",function(){if(checkTocPosition(),elements=document.querySelectorAll("h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]"),elements.length>0){activeElement=elements[0];const e=encodeURI(activeElement.getAttribute("id")).toLowerCase();document.querySelector(`.inner ul li a[href="#${e}"]`).classList.add("active")}const t=document.getElementById("top-link");t&&t.addEventListener("click",e=>{e.preventDefault(),window.scrollTo({top:0,behavior:"smooth"})})},!1),window.addEventListener("resize",function(){checkTocPosition()},!1),window.addEventListener("scroll",()=>{const e=window.pageYOffset||document.documentElement.scrollTop;if(e===0)return;elements&&elements.length>0&&(elements.forEach(e=>{const t=encodeURI(e.getAttribute("id")).toLowerCase(),n=document.querySelector(`.inner ul li a[href="#${t}"]`);n.classList.remove("read")}),activeElement=Array.from(elements).find(t=>{if(getOffsetTop(t)-e>0&&getOffsetTop(t)-e<window.innerHeight/2)return t})||activeElement,elements.forEach((t)=>{const o=encodeURI(t.getAttribute("id")).toLowerCase(),s=document.querySelector(`.inner ul li a[href="#${o}"]`);if(t===activeElement){s.classList.add("active");const e=document.querySelector(".toc .inner"),t=s.offsetTop,n=e.clientHeight,o=s.clientHeight,i=t-n/2+o/2;e.scrollTo({top:i,behavior:"smooth"})}else getOffsetTop(t)<e&&s.classList.add("read"),s.classList.remove("active")}))},!1);const main=parseInt(getComputedStyle(document.body).getPropertyValue("--article-width"),10),toc=parseInt(getComputedStyle(document.body).getPropertyValue("--toc-width"),10),gap=parseInt(getComputedStyle(document.body).getPropertyValue("--gap"),10);function checkTocPosition(){const e=document.body.scrollWidth;e-main-toc*2-gap*4>0?document.getElementById("toc-container").classList.add("wide"):document.getElementById("toc-container").classList.remove("wide")}function getOffsetTop(e){if(!e.getClientRects().length)return!document.querySelector(".hugo-encryptor-prompt")&&elements.length!=0&&(elements=document.querySelectorAll("h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]"),console.log("Elements re-queried:",elements)),0;let t=e.getBoundingClientRect(),n=e.ownerDocument.defaultView;return t.top+n.pageYOffset}</script><div class=post-content><h2 id=禁止屏幕休眠显示作为-dashboard-显示>禁止屏幕休眠显示作为 Dashboard 显示<a hidden class=anchor aria-hidden=true href=#禁止屏幕休眠显示作为-dashboard-显示>#</a></h2><blockquote><p>树莓派官方的 Raspbian 系统使用的是 lightdm 桌面显示管理器，可以设置 xservice 桌面交互显示来达到屏幕常亮的目的，也就是修改桌面配置文件 lightdm.Conf</p></blockquote><p>参考资料：<a href=http://www.raspi.cc/read-10-1.html target=_blank rel=noopener>树莓派设置禁止让屏幕休眠，显示器保持常亮状态-树莓派基础学习入门-树莓派极客,raspi.cc - Powered by raspi</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>sudo vim /etc/lightdm/lightdm.conf
</span></span></code></pre></td></tr></table></div></div><p>找到 x-server-command 取消注释并在后面加 <code>-s 0-dpms</code>，添加完后重启即可。</p><p><div class=post-img-view><a data-fancybox=gallery href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/mac/20231111132731.png><img alt=image.png loading=lazy src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/mac/20231111132731.png class=responsive-image src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/mac/20231111132731.png style="display:block;margin:0 auto" alt=image.png></a></div><script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".responsive-image"),t=window.innerHeight/2.5;e.forEach(function(e){e.style.maxHeight=t+"px"})})</script></p><blockquote><p>参数里的：-s 参数：设置屏幕保护不启动，0 数字零，-dpms 参数：关闭电源节能管理。</p></blockquote><h2 id=missing-x-server-or-display-无法启动问题>Missing X server or $DISPLAY 无法启动问题<a hidden class=anchor aria-hidden=true href=#missing-x-server-or-display-无法启动问题>#</a></h2><blockquote><p>在使用命令行等操作启动 GUI 应用的时候需要为其设定一个显示器，否则会报显示设备设置错误或不存在等问题导致其无法启动。</p></blockquote><p>参考资料：</p><ul><li><a href=https://blog.csdn.net/qq_43514711/article/details/125205605 target=_blank rel=noopener>Kali Linux安装Google Chrome小记 野马菲比的博客</a></li><li><a href=https://www.itcodingman.com/no_x11_display_error/ target=_blank rel=noopener>“无X11显示”相关错误含义和解决 - IT Coding Man</a></li></ul><p>通常 DISPLAY 会自己设置，但是使用远程的一些情况下该参数可能会有缺省的情况，在这种情况下需要我们手动设置一下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=nb>export</span> <span class=nv>DISPLAY</span><span class=o>=</span>:0.0
</span></span></code></pre></td></tr></table></div></div><p>就可以启动 Gui 界面，例如启动 chrome</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>nohup chromium-browser --kiosk http://websiteyouwant.com <span class=p>&amp;;</span>
</span></span></code></pre></td></tr></table></div></div><p>其中 <code>--kiosk</code> 参数代表全屏显示；</p><h2 id=kodi-关闭后黑屏重启-xorg>Kodi 关闭后黑屏/重启 Xorg<a hidden class=anchor aria-hidden=true href=#kodi-关闭后黑屏重启-xorg>#</a></h2><p>树莓派 kodi 关闭以后经常显示器会处于一个黑屏的状态，如何使其正常的显示内容，也可以是说是图像界面卡死的解决办法；</p><p>参考资料：<a href=https://www.ancii.com/abdvxdd7p/ target=_blank rel=noopener>树莓派图形界面卡死时的处理_安科网 (ancii.com)</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>ps -ef <span class=p>|</span> grep Xorg 
</span></span><span class=line><span class=cl><span class=c1># 获取PID</span>
</span></span></code></pre></td></tr></table></div></div><p><div class=post-img-view><a data-fancybox=gallery href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/mac/20231111141037.png><img alt=image.png loading=lazy src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/mac/20231111141037.png class=responsive-image src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/mac/20231111141037.png style="display:block;margin:0 auto" alt=image.png></a></div><script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".responsive-image"),t=window.innerHeight/2.5;e.forEach(function(e){e.style.maxHeight=t+"px"})})</script></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>sudo <span class=nb>kill</span> -15 「PID」
</span></span></code></pre></td></tr></table></div></div><p>即可实现自己重启 Xorg，归根结底，就是重启了 X 服务，因为 raspberry 默认用的是 lightdm 作为 X 服务的管理器，所以也可直接重启 lightdm。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>sudo service lightdm restart
</span></span></code></pre></td></tr></table></div></div><h2 id=sudo-无需输入密码>Sudo 无需输入密码<a hidden class=anchor aria-hidden=true href=#sudo-无需输入密码>#</a></h2><blockquote><p>该章节主要是为了后续用 ios 执行快捷方式的时候无需输入密码即可使用 sudo 指令，如果不这样做大部分的操作可能都无法执行。</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># 下面两种选择一种进入编辑相关配置文件</span>
</span></span><span class=line><span class=cl>sudo visudo
</span></span><span class=line><span class=cl>sudo vim /etc/sudoers
</span></span></code></pre></td></tr></table></div></div><p>在 <code>%sudo </code>下面新增一行添加自己的用户名。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-txt data-lang=txt><span class=line><span class=cl>{user}   ALL=(ALL) NOPASSWD:ALL
</span></span></code></pre></td></tr></table></div></div><p><div class=post-img-view><a data-fancybox=gallery href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/mac/20231111142713.png><img alt=image.png loading=lazy src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/mac/20231111142713.png class=responsive-image src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/mac/20231111142713.png style="display:block;margin:0 auto" alt=image.png></a></div><script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".responsive-image"),t=window.innerHeight/2.5;e.forEach(function(e){e.style.maxHeight=t+"px"})})</script></p><p>参考资料：<a href=https://bingozb.github.io/views/default/58.html#%E5%90%8E%E8%AF%9D target=_blank rel=noopener>让Linux用户sudo操作免密码 | Bingo&rsquo;s Blog (bingozb.github.io)</a></p><h2 id=ios-使用快捷方式控制树莓派kodi和浏览器切换>ios 使用快捷方式控制树莓派Kodi和浏览器切换<a hidden class=anchor aria-hidden=true href=#ios-使用快捷方式控制树莓派kodi和浏览器切换>#</a></h2><p>之所以介绍上面那些操作，实际上都是为了实现下面的切换脚本，这里使用快捷方式中的 SSH 来链接并执行 bash 指令，代码片段可以参考如下：</p><p>打开 kodi：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>nohup kodi <span class=p>&amp;</span>
</span></span></code></pre></td></tr></table></div></div><p>切换 Dashboard，主要由以下的几个操作组成：关闭 Kodi，刷新 Xorg 显示界面，启动 Chrome 特定界面：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=k>for</span> pid in <span class=k>$(</span>ps -ef <span class=p>|</span> grep kodi <span class=p>|</span> awk <span class=s1>&#39;{print $2}&#39;</span><span class=k>)</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>do</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=nb>kill</span> -15 <span class=nv>$pid</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>done</span><span class=p>;</span>
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1>#for pid in $( ps -ef | grep   &#39;Xorg&#39; |awk &#39;{print $2}&#39;);</span>
</span></span><span class=line><span class=cl><span class=c1>#do;</span>
</span></span><span class=line><span class=cl><span class=c1>#sudo kill -15 $pid</span>
</span></span><span class=line><span class=cl><span class=c1>#done;</span>
</span></span><span class=line><span class=cl>sudo service lightdm restart<span class=p>;</span>
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=nb>export</span> <span class=nv>DISPLAY</span><span class=o>=</span>:0.0<span class=p>;</span>
</span></span><span class=line><span class=cl>sleep <span class=m>10</span>
</span></span><span class=line><span class=cl>nohup chromium-browser --kiosk http://&lt;Domain&gt;:&lt;port&gt; <span class=p>&amp;;</span>
</span></span></code></pre></td></tr></table></div></div><p>快捷方式使用的方法也很简单，找到 SSH 运行脚本，填入主机端口用户密码，然后将上面的代码片段填入即可，这里建议分成三个脚本来使用会比较清晰一点。</p><p><div class=post-img-view><a data-fancybox=gallery href=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/mac/20231111145114.png><img alt=image.png loading=lazy src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/mac/20231111145114.png class=responsive-image src=https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/mac/20231111145114.png style="display:block;margin:0 auto" alt=image.png></a></div><script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".responsive-image"),t=window.innerHeight/2.5;e.forEach(function(e){e.style.maxHeight=t+"px"})})</script></p><h2 id=fi>FI<a hidden class=anchor aria-hidden=true href=#fi>#</a></h2></div><footer class=post-footer><ul class=post-tags><li><a href=https://hugotest-phi.vercel.app/tags/dev/>Dev</a></li><li><a href=https://hugotest-phi.vercel.app/tags/raspberry-pie/>Raspberry-Pie</a></li><li><a href=https://hugotest-phi.vercel.app/tags/kodi/>Kodi</a></li></ul><nav class=paginav><a class=prev href=https://hugotest-phi.vercel.app/posts/%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%B4%E4%BD%93%E6%96%B9%E6%A1%88/><span class=title>« Prev</span><br><span>家庭服务器整体方案</span>
</a><a class=next href=https://hugotest-phi.vercel.app/posts/emby_localhost_crack_by_nginx/><span class=title>Next »</span><br><span>破解本地自托管Emby服务</span></a></nav></footer><div id=disqus_thread></div><script>function loadDisqus(){var e=document,t=e.createElement("script");t.src="https://aiken-hugo.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t),window.disqus_config=function(){this.page.url=window.location.href,this.page.identifier=window.location.href.substring(18)}}var runningOnBrowser=typeof window!="undefined",isBot=runningOnBrowser&&!("onscroll"in window)||typeof navigator!="undefined"&&/(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent),supportsIntersectionObserver=runningOnBrowser&&"IntersectionObserver"in window;setTimeout(function(){if(!isBot&&supportsIntersectionObserver){var e=new IntersectionObserver(function(t){t[0].isIntersecting&&(loadDisqus(),e.disconnect())},{threshold:[0]});e.observe(document.getElementById("disqus_thread"))}else loadDisqus()},1)</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by
Disqus.</a></noscript></article></main><footer class=footer><span>&copy; 2024 <a href=https://hugotest-phi.vercel.app/>aiken's blog</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a>
</span><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><span id=busuanzi_container>Visitors: <span id=busuanzi_value_site_uv></span>
Views: <span id=busuanzi_value_site_pv></span></span></footer><script>document.addEventListener("DOMContentLoaded",function(){const e=document.getElementById("busuanzi_value_site_uv"),t=document.getElementById("busuanzi_value_site_pv"),o=13863,i=16993;if(!e||!t){console.error("Busuanzi elements not found.");return}const n=new MutationObserver(e=>{for(let t of e)if(t.type==="childList"){n.disconnect(),t.target.innerHTML=parseInt(t.target.innerHTML||0)+o;break}}),s=new MutationObserver(e=>{for(let t of e)if(t.type==="childList"){s.disconnect(),t.target.innerHTML=parseInt(t.target.innerHTML||0)+i;break}});n.observe(e,{childList:!0}),s.observe(t,{childList:!0})})</script><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><span class=topInner><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
<span id=read_progress></span>
</span></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))}),document.getElementById("theme-toggle-nav").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script><script>document.addEventListener("scroll",function(){const t=document.getElementById("read_progress"),n=document.documentElement.scrollHeight,s=document.documentElement.clientHeight,o=document.documentElement.scrollTop||document.body.scrollTop;t.innerText=((o/(n-s)).toFixed(2)*100).toFixed(0)})</script><script>(function(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(e)}),i.parentNode.insertBefore(n,i)})("/js/pangu.js",function(){pangu.spacingPage()})</script></body></html>