<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>LearnWeb17-JS02-Intro | aiken's blog</title>
<meta name=keywords content="Web,JS"><meta name=description content='JS 基础语法

该部分的学习除了 MDN 的相关知识，会结合数据结构的内容来进行学。

语言的第一印象和 python 有许多相似的地方。语法上可能大差不差，在循环和其他一些变量上又有一些和 C#,CPP 相似的地方。
Basic Rules 基础规则简介
首先介绍基本的编写规则:如注释、缩进规则、变量规则等&mldr;

注释：CPP 相同使用 // 和 /*  */ 进行行/块注释。
句尾 ; ：单行单条语句结束可以无需 ; (但为了规范和明确可以加上)，同行多个语句可以用 ; 进行语句的区分。

变量

声明变量使用：var
, let
, const
 三个关键词；其中 let 和 const 是相似的，用于声明块级作用域的局部变量，只有在声明的位置之后才能使用，唯一的区别在于 const 声明的常量不能用赋值运算符直接更改，（但如果是个对象，它的属性可以被添加、更新、删除）

变量定义：(另起一个 Paragraph 表示尊重) JS 为非强类型语言(即类似 python 而非 cpp)，为动态类型语言，变量声明无需指定类型。但有以下几个注意的事项：

（不推荐）不带关键字的变量声明会默认为全局变量。
（推荐）可以使用 let 或 var 关键字定义变量。
（最推荐）最推荐使用 let 进行变量的声明，var 对变量定义位置的要求更低，使用 var 编写可能会方便，但是在后续维护和阅读中可能会体验很差。使用 let 然后和别的语言一样声明和使用变量。
可以使用 typeof 来检查变量类型

其中对于变量的定义上，Var 和 let 的详细差别可以参考 var与let的区别
，var变量提升
，简单的讲 var 的定义会先于所有的语句执行，声明一个全局的变量。下面简单介绍一下各种不同的数据类型：
对象：JavaScript 里一切皆对象，一切皆可储存在变量里。这一点要牢记于心，字典也是一种对象，定义方式和 Python 一致：


1
2


let dog = { name: "Spot", breed: "Dalmatian" };
dog.name // 访问name属性。


数值： JS 只有一种数值类型 Number，不需要像 cpp 执行 int 和 float 之类的转换，说到数值类型，就需要对基本的运算符进行说明，这里简单列一下支持的一些运算符类型

  
      
          Idx
          Col1
          Col2
          Col3
          Col4
          Col5
          Colo6
      
  
  
      
          基础
          +
          -
          *
          /
          %
          **
      
      
          自增自减
          *=
          (var)++
          (var)&ndash;
          +=
          -=
          /=
      
      
          比较
          !==
          ===
          <
          >
          <=
          >=
      
  

基本运算符：和大多数语言的基本运算符保持一致，这里需要特殊说明的只有相等的判断符，区别于其他语言，JS 中使用三个等号来判断相等；


1
2


if a == b:
	print("a is equal to b")




1
2
3
4


if (a === b)
{
	console.log("a is equal to b");
}



这里的函数定义和条件判断都更接近 cpp，使用{}将代码块来区分，而非单纯使用缩进。
'><meta name=author content="aikenhong"><link rel=canonical href=https://aikenh.cn/hugotest/posts/learnweb17-js02-intro/><link crossorigin=anonymous href=/hugotest/assets/css/stylesheet.2f85ca17c12c62fa86b1e474b8a51aca4856f0d645debfe4922a4d5ddc6aa978.css integrity="sha256-L4XKF8EsYvqGseR0uKUaykhW8NZF3r/kkipNXdxqqXg=" rel="preload stylesheet" as=style><link rel=icon href=https://aikenh.cn/favicon/ghost.ico><link rel=icon type=image/png sizes=16x16 href=https://aikenh.cn/favicon/ghost-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://aikenh.cn/favicon/ghost-32x32.png><link rel=apple-touch-icon href=https://aikenh.cn/favicon/ghost-apple-touch-icon.png><link rel=mask-icon href=https://aikenh.cn/favicon/ghost-192x192.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://aikenh.cn/hugotest/posts/learnweb17-js02-intro/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script src=https://cdn.jsdmirror.com/npm/jquery@3.5.1/dist/jquery.min.js></script><link rel=stylesheet href=https://cdn.jsdmirror.com/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css><script src=https://cdn.jsdmirror.com/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js></script><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/katex@0.16.11/dist/katex.min.css><script defer src=https://cdn.jsdmirror.com/npm/katex@0.16.11/dist/katex.min.js></script><script defer src=https://cdn.jsdmirror.com/npm/katex@0.16.11/dist/contrib/auto-render.min.js onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/lxgw-wenkai-webfont@1.1.0/style.css><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/lxgw-wenkai-lite-webfont@1.1.0/style.css><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/lxgw-wenkai-tc-webfont@1.0.0/style.css><link rel=stylesheet href=https://cdn.jsdmirror.com/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel=stylesheet><meta property="og:url" content="https://aikenh.cn/hugotest/posts/learnweb17-js02-intro/"><meta property="og:site_name" content="aiken's blog"><meta property="og:title" content="LearnWeb17-JS02-Intro"><meta property="og:description" content='JS 基础语法 该部分的学习除了 MDN 的相关知识，会结合数据结构的内容来进行学。
语言的第一印象和 python 有许多相似的地方。语法上可能大差不差，在循环和其他一些变量上又有一些和 C#,CPP 相似的地方。
Basic Rules 基础规则简介 首先介绍基本的编写规则:如注释、缩进规则、变量规则等…
注释：CPP 相同使用 // 和 /* */ 进行行/块注释。 句尾 ; ：单行单条语句结束可以无需 ; (但为了规范和明确可以加上)，同行多个语句可以用 ; 进行语句的区分。 变量 声明变量使用：var , let , const 三个关键词；其中 let 和 const 是相似的，用于声明块级作用域的局部变量，只有在声明的位置之后才能使用，唯一的区别在于 const 声明的常量不能用赋值运算符直接更改，（但如果是个对象，它的属性可以被添加、更新、删除）
变量定义：(另起一个 Paragraph 表示尊重) JS 为非强类型语言(即类似 python 而非 cpp)，为动态类型语言，变量声明无需指定类型。但有以下几个注意的事项：
（不推荐）不带关键字的变量声明会默认为全局变量。 （推荐）可以使用 let 或 var 关键字定义变量。 （最推荐）最推荐使用 let 进行变量的声明，var 对变量定义位置的要求更低，使用 var 编写可能会方便，但是在后续维护和阅读中可能会体验很差。使用 let 然后和别的语言一样声明和使用变量。 可以使用 typeof 来检查变量类型 其中对于变量的定义上，Var 和 let 的详细差别可以参考 var与let的区别 ，var变量提升 ，简单的讲 var 的定义会先于所有的语句执行，声明一个全局的变量。下面简单介绍一下各种不同的数据类型：
对象：JavaScript 里一切皆对象，一切皆可储存在变量里。这一点要牢记于心，字典也是一种对象，定义方式和 Python 一致：
1 2 let dog = { name: "Spot", breed: "Dalmatian" }; dog.name // 访问name属性。 数值： JS 只有一种数值类型 Number，不需要像 cpp 执行 int 和 float 之类的转换，说到数值类型，就需要对基本的运算符进行说明，这里简单列一下支持的一些运算符类型
Idx Col1 Col2 Col3 Col4 Col5 Colo6 基础 + - * / % ** 自增自减 *= (var)++ (var)– += -= /= 比较 !== === < > <= >= 基本运算符：和大多数语言的基本运算符保持一致，这里需要特殊说明的只有相等的判断符，区别于其他语言，JS 中使用三个等号来判断相等；
1 2 if a == b: print("a is equal to b") 1 2 3 4 if (a === b) { console.log("a is equal to b"); } 这里的函数定义和条件判断都更接近 cpp，使用{}将代码块来区分，而非单纯使用缩进。'><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-03-29T23:59:08+00:00"><meta property="article:modified_time" content="2024-03-29T23:59:08+00:00"><meta property="article:tag" content="Web"><meta property="article:tag" content="JS"><meta property="og:image" content="https://aikenh.cn/cover/cover11.jpeg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://aikenh.cn/cover/cover11.jpeg"><meta name=twitter:title content="LearnWeb17-JS02-Intro"><meta name=twitter:description content='JS 基础语法

该部分的学习除了 MDN 的相关知识，会结合数据结构的内容来进行学。

语言的第一印象和 python 有许多相似的地方。语法上可能大差不差，在循环和其他一些变量上又有一些和 C#,CPP 相似的地方。
Basic Rules 基础规则简介
首先介绍基本的编写规则:如注释、缩进规则、变量规则等&mldr;

注释：CPP 相同使用 // 和 /*  */ 进行行/块注释。
句尾 ; ：单行单条语句结束可以无需 ; (但为了规范和明确可以加上)，同行多个语句可以用 ; 进行语句的区分。

变量

声明变量使用：var
, let
, const
 三个关键词；其中 let 和 const 是相似的，用于声明块级作用域的局部变量，只有在声明的位置之后才能使用，唯一的区别在于 const 声明的常量不能用赋值运算符直接更改，（但如果是个对象，它的属性可以被添加、更新、删除）

变量定义：(另起一个 Paragraph 表示尊重) JS 为非强类型语言(即类似 python 而非 cpp)，为动态类型语言，变量声明无需指定类型。但有以下几个注意的事项：

（不推荐）不带关键字的变量声明会默认为全局变量。
（推荐）可以使用 let 或 var 关键字定义变量。
（最推荐）最推荐使用 let 进行变量的声明，var 对变量定义位置的要求更低，使用 var 编写可能会方便，但是在后续维护和阅读中可能会体验很差。使用 let 然后和别的语言一样声明和使用变量。
可以使用 typeof 来检查变量类型

其中对于变量的定义上，Var 和 let 的详细差别可以参考 var与let的区别
，var变量提升
，简单的讲 var 的定义会先于所有的语句执行，声明一个全局的变量。下面简单介绍一下各种不同的数据类型：
对象：JavaScript 里一切皆对象，一切皆可储存在变量里。这一点要牢记于心，字典也是一种对象，定义方式和 Python 一致：


1
2


let dog = { name: "Spot", breed: "Dalmatian" };
dog.name // 访问name属性。


数值： JS 只有一种数值类型 Number，不需要像 cpp 执行 int 和 float 之类的转换，说到数值类型，就需要对基本的运算符进行说明，这里简单列一下支持的一些运算符类型

  
      
          Idx
          Col1
          Col2
          Col3
          Col4
          Col5
          Colo6
      
  
  
      
          基础
          +
          -
          *
          /
          %
          **
      
      
          自增自减
          *=
          (var)++
          (var)&ndash;
          +=
          -=
          /=
      
      
          比较
          !==
          ===
          <
          >
          <=
          >=
      
  

基本运算符：和大多数语言的基本运算符保持一致，这里需要特殊说明的只有相等的判断符，区别于其他语言，JS 中使用三个等号来判断相等；


1
2


if a == b:
	print("a is equal to b")




1
2
3
4


if (a === b)
{
	console.log("a is equal to b");
}



这里的函数定义和条件判断都更接近 cpp，使用{}将代码块来区分，而非单纯使用缩进。
'><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://aikenh.cn/hugotest/posts/"},{"@type":"ListItem","position":2,"name":"LearnWeb17-JS02-Intro","item":"https://aikenh.cn/hugotest/posts/learnweb17-js02-intro/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"LearnWeb17-JS02-Intro","name":"LearnWeb17-JS02-Intro","description":"JS 基础语法 该部分的学习除了 MDN 的相关知识，会结合数据结构的内容来进行学。\n语言的第一印象和 python 有许多相似的地方。语法上可能大差不差，在循环和其他一些变量上又有一些和 C#,CPP 相似的地方。\nBasic Rules 基础规则简介 首先介绍基本的编写规则:如注释、缩进规则、变量规则等\u0026hellip;\n注释：CPP 相同使用 // 和 /* */ 进行行/块注释。 句尾 ; ：单行单条语句结束可以无需 ; (但为了规范和明确可以加上)，同行多个语句可以用 ; 进行语句的区分。 变量 声明变量使用：var , let , const 三个关键词；其中 let 和 const 是相似的，用于声明块级作用域的局部变量，只有在声明的位置之后才能使用，唯一的区别在于 const 声明的常量不能用赋值运算符直接更改，（但如果是个对象，它的属性可以被添加、更新、删除）\n变量定义：(另起一个 Paragraph 表示尊重) JS 为非强类型语言(即类似 python 而非 cpp)，为动态类型语言，变量声明无需指定类型。但有以下几个注意的事项：\n（不推荐）不带关键字的变量声明会默认为全局变量。 （推荐）可以使用 let 或 var 关键字定义变量。 （最推荐）最推荐使用 let 进行变量的声明，var 对变量定义位置的要求更低，使用 var 编写可能会方便，但是在后续维护和阅读中可能会体验很差。使用 let 然后和别的语言一样声明和使用变量。 可以使用 typeof 来检查变量类型 其中对于变量的定义上，Var 和 let 的详细差别可以参考 var与let的区别 ，var变量提升 ，简单的讲 var 的定义会先于所有的语句执行，声明一个全局的变量。下面简单介绍一下各种不同的数据类型：\n对象：JavaScript 里一切皆对象，一切皆可储存在变量里。这一点要牢记于心，字典也是一种对象，定义方式和 Python 一致：\n1 2 let dog = { name: \u0026#34;Spot\u0026#34;, breed: \u0026#34;Dalmatian\u0026#34; }; dog.name // 访问name属性。 数值： JS 只有一种数值类型 Number，不需要像 cpp 执行 int 和 float 之类的转换，说到数值类型，就需要对基本的运算符进行说明，这里简单列一下支持的一些运算符类型\nIdx Col1 Col2 Col3 Col4 Col5 Colo6 基础 + - * / % ** 自增自减 *= (var)++ (var)\u0026ndash; += -= /= 比较 !== === \u0026lt; \u0026gt; \u0026lt;= \u0026gt;= 基本运算符：和大多数语言的基本运算符保持一致，这里需要特殊说明的只有相等的判断符，区别于其他语言，JS 中使用三个等号来判断相等；\n1 2 if a == b: print(\u0026#34;a is equal to b\u0026#34;) 1 2 3 4 if (a === b) { console.log(\u0026#34;a is equal to b\u0026#34;); } 这里的函数定义和条件判断都更接近 cpp，使用{}将代码块来区分，而非单纯使用缩进。\n","keywords":["Web","JS"],"articleBody":"JS 基础语法 该部分的学习除了 MDN 的相关知识，会结合数据结构的内容来进行学。\n语言的第一印象和 python 有许多相似的地方。语法上可能大差不差，在循环和其他一些变量上又有一些和 C#,CPP 相似的地方。\nBasic Rules 基础规则简介 首先介绍基本的编写规则:如注释、缩进规则、变量规则等…\n注释：CPP 相同使用 // 和 /* */ 进行行/块注释。 句尾 ; ：单行单条语句结束可以无需 ; (但为了规范和明确可以加上)，同行多个语句可以用 ; 进行语句的区分。 变量 声明变量使用：var , let , const 三个关键词；其中 let 和 const 是相似的，用于声明块级作用域的局部变量，只有在声明的位置之后才能使用，唯一的区别在于 const 声明的常量不能用赋值运算符直接更改，（但如果是个对象，它的属性可以被添加、更新、删除）\n变量定义：(另起一个 Paragraph 表示尊重) JS 为非强类型语言(即类似 python 而非 cpp)，为动态类型语言，变量声明无需指定类型。但有以下几个注意的事项：\n（不推荐）不带关键字的变量声明会默认为全局变量。 （推荐）可以使用 let 或 var 关键字定义变量。 （最推荐）最推荐使用 let 进行变量的声明，var 对变量定义位置的要求更低，使用 var 编写可能会方便，但是在后续维护和阅读中可能会体验很差。使用 let 然后和别的语言一样声明和使用变量。 可以使用 typeof 来检查变量类型 其中对于变量的定义上，Var 和 let 的详细差别可以参考 var与let的区别 ，var变量提升 ，简单的讲 var 的定义会先于所有的语句执行，声明一个全局的变量。下面简单介绍一下各种不同的数据类型：\n对象：JavaScript 里一切皆对象，一切皆可储存在变量里。这一点要牢记于心，字典也是一种对象，定义方式和 Python 一致：\n1 2 let dog = { name: \"Spot\", breed: \"Dalmatian\" }; dog.name // 访问name属性。 数值： JS 只有一种数值类型 Number，不需要像 cpp 执行 int 和 float 之类的转换，说到数值类型，就需要对基本的运算符进行说明，这里简单列一下支持的一些运算符类型\nIdx Col1 Col2 Col3 Col4 Col5 Colo6 基础 + - * / % ** 自增自减 *= (var)++ (var)– += -= /= 比较 !== === \u003c \u003e \u003c= \u003e= 基本运算符：和大多数语言的基本运算符保持一致，这里需要特殊说明的只有相等的判断符，区别于其他语言，JS 中使用三个等号来判断相等；\n1 2 if a == b: print(\"a is equal to b\") 1 2 3 4 if (a === b) { console.log(\"a is equal to b\"); } 这里的函数定义和条件判断都更接近 cpp，使用{}将代码块来区分，而非单纯使用缩进。\n字符串：JS 中字符串的定义方式支持使用 \"\"、'' ，这和其他语言的支持是类似的，如果字符串中需要使用引号，也可以使用 \\ 进行转义，同时字符串支持 + 进行拼接。\n此外，JS 还支持使用 ``反引号来包裹字符串，使用反引号的时候就可以很容易的在字符串中包含引号；而这不是反引号字符串最重要的特性，该反引号字符串的使用更类似于 shell 语言：\n使用反引号的字符串时，可以利用 ${} 符号来包装变量和表达式。 1 2 3 const output = `我喜欢歌曲《${song}》。我给它打了 ${ (score / highestScore) * 100 } 分。`; 上面这是一个很典型的嵌入了表达式的情况，这种方式能够很方便的进行变量之间的交互，也具备比较好的可读性（如果变量命名的比较科学的话），此外反引号还具备以下的特性：\n多行表达可以直接换行，无需如 \"\" 等方式定义的字符串，需要嵌入 \\n 转义的换行符 使用 ${sub}:$ {value}:${pos} 进行字符串拼接的可读性通常\u003e= 使用 + 进行字符串拼接 介绍完了字符串的定义，介绍一下字符串的相关操作：\n首先，字符串可以使用 string[idx] 去获取字符串中 idx 的字符； 其次，字符串本身实际上也是一个对象类型，我们可以使用 obj.method 调用对应的字符串方法，这点和其他语言是一致的，无需多言，下面列出一些常用的字符串函数。 IDX Col 1 Col 2 Col3 1 .length .indexOf() 找到对应字符(串)的下标 .slice(start, end) 2 .toLowerCase() .toUpperCase() .replace(old, new) 可以看出，字符串实际上和数组类型避不开亲属关系，下面就介绍一下数组 数组：Python 一样可以存储多种类型在一个 Array 中，同样使用 array[idx] 访问对应 idx 的元素，使用 .length 获取数组的长度，通常用于循环中。\n支持 push , pop 在数组末尾增加或删除元素，pop 会返回刚删除的元素； 支持 unshift，shift 在数组前面添加和删除元素； 数组和字符串转换: 使用 split 从 string 到 array，使用 joint(‘符号’) 从 array 到指定符号链接的字符串，或者使用 toString()使用默认符号链接成字符串\n1 2 3 4 let myStringData = \"Manchester,London,Liverpool,Birmingham,Leeds,Carlisle\"; let myArrayString = myStringDate.split(\",\"); let StringAgain = myArrayString.join(\"-\"); StringAgain = myArrayString.toString(); Function 函数 JS 的函数关键字和 Shell 的一样只需要使用 function 即可，实际上和 CPP 也是一样的只是无需指定类型。\n1 2 3 4 5 6 7 8 function multipy(a, b) { let result = a + b; return reuslt; } let res = multipy(3, 5); console.log(res); 有趣的地方在于 JS 的类也是用 function 定义的，这可能是由于一切皆为对象这个特性，所谓函数可能实际上是一个只有单个调用结构的类。并没有作区分。\n定义默认参数：默认参数和可选参数是息息相关的，当我们定义了默认的参数，这个参数就可以选择性的不赋值，通过默认参数去赋值。\n1 2 3 4 5 6 function hello(name=\"aiken\"){ console.log(`hello ${name}!`); } hello('aikenhong'); hello(); 匿名函数和箭头函数 当有些函数我们并不打算复用，或者当一些函数希望接受另一个函数作为参数时，我们经常会看到匿名函数的使用，匿名函数经常用于这种函数作为参数的场景，这种场景下也经常使用箭头函数的写法来定义这个匿名函数。\n匿名函数的基本定义方法如下：\n1 2 3 textBox.addEventListener(\"keydown\", function (event) { console.log(`You pressed \"${event.key}\".`); }); 通常使用箭头函数的写法去实现这样的匿名函数\n1 2 3 textBox.addEventListener(\"keydown\", (event) =\u003e { console.log(`You pressed \"${event.key}\".`); }); 如果只给匿名函数传入一个参数的时候，该参数两侧的圆括号可以省略\n1 2 3 textBox.addEventListener(\"keydown\", event =\u003e { console.log(`You pressed \"${event.key}\".`); }); 甚至如果只有一个 return 的时候还能省略外层的大括号\n1 2 3 textBox.addEventListener(\"keydown\", event =\u003e console.log(`You pressed \"${event.key}\".`), ); 函数本身的作用域仅存在于内部，函数外面的都是全局作用域，\nEvent 事件 接下来我把用于 web 开发的 javascript 用 web-js 代称用来区分服务端的 js，服务端的 js 我直接用 nodejs 代称好了。\n在 web-js 中，与事件的交互应该是最为关键的一个环节了，通过浏览器和用户触发的各种事件（如点击，页面滚动，页面跳转）来触发 js 中编写的一个个行为，正是所谓赋予网页动态交互特性。\n可以复习 LearnWeb00-Web入门 中 How JavaScript Works 中讲到的原生异步处理机制，此处有使用 windows 监听的。\n下面引一个 MDN 中的例子做一些简单的说明：\n1 2 3 document.querySelector(\"html\").addEventListener(\"click\", () =\u003e { alert(\"别戳我，我怕疼。\"); }); 👍 这里有个有趣的匿名函数写法，使用 () =\u003e {} 定义一个匿名函数，实际上也可以用下面这个完整的表达方式：\n1 2 3 document.querySelector('html').addEventListener('click', function() { alert(\"别戳我\"); }) 此处的例子可解释为：使用 document（DOM）接口中的 querySelector 选择 html 元素添加对于 click 时间的监听，并在监听到点击行为的时候弹出别戳我的弹窗。\nSelector 可以参考 HTML 部分选择器的含义去理解，具体可选择可能还是要参考 DOM API 中的说明，但是理论上应该会和 HTML 中的定义方式保持一致。\n例子 2 监听图片点击事件，切换背景图片，这里有两种写法和重要的 API 函数 getAttribute 和 setAttribute。\n写法一：使用图片变量的 OnClick 事件（这里说明了变量本身是会携带一些事件定义，并非只有 AddListner 一种监听）\n1 2 3 4 5 6 7 8 9 10 11 ele_img.onclick = function() { let src = ele_img.getAttribute(\"src\"); if (src === \"https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/80a5366f89dfbd27ec46f669e0eac84.jpg\") { ele_img.setAttribute(\"src\", \"https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20231005005911.png\"); } else { ele_img.setAttribute(\"src\", \"https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/80a5366f89dfbd27ec46f669e0eac84.jpg\"); } }; 写法二：使用原本的事件监听方法：\n1 2 3 4 5 6 7 8 9 10 11 ele_img.addEventListener(\"click\", () =\u003e { let src = ele_img.getAttribute(\"src\"); if (ele_img.src === \"https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/80a5366f89dfbd27ec46f669e0eac84.jpg\") { ele_img.setAttribute(\"src\", \"https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20231005005911.png\"); } else { ele_img.setAttribute(\"src\", \"https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/80a5366f89dfbd27ec46f669e0eac84.jpg\"); } }); 写法三：将具体函数内容独立出去为 ImgSwitch，这里直接调用函数名\n1 ele_img.addEventListener(\"click\", ImgSwitch); 也可放在匿名函数或者函数里：\n1 2 3 ele_img.addEventListener(\"click\", () =\u003e { ImgSwitch(); ); 例子三 HTML 中添加 Button，CSS 对 Button 简单渲染，然后 JS 中添加输入事件，HTML 和 CSS 部分不在赘述。\nbutton 同样可以使用 onclick 事件来监听点击。\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 let ele_button = document.querySelector(\"button\"); ele_button.onclick = () =\u003e { addUserName(); } function addUserName() { let name = prompt(\"请输入您的姓名：\"); let message = \"欢迎您，\" + name + \"/\"; localStorage.setItem(\"name\", name); Heading.textContent = message; } if (!localStorage.getItem(\"name\")) { Heading.textContent = \"欢迎您！\"; } else { Heading.textContent = \"欢迎您，\" + localStorage.getItem(\"name\") + \"/\"; } 这里主要是 prompt 可以唤出一个输入框，将信息输入 name 中 LocalStorage 将信息存到本地的浏览器中 然后最后的判断做一个初始化，如果浏览器中缓存有相关信息就直接输出，否则输入一个 default 值。 如何写入浏览器的缓存也是后续很重要的一个事情，有存储对于多次页面交互来说十分关键。\n后续章节 [[LearnWeb18-JS03-事件]] 会更详细的讲解事件相关的 JS 代码。\nLoop 循环 TYPE A B C 循环范式 for while do…while 常见关键词 break continue For 循环 FOR 循环的方式和 cpp 比较相似，可以对列表直接进行循环，列表元素可以是 Obj 和 Dom 元素等。\n普通的 FOR 循环方式：\n1 2 3 4 const fruits = [\"apples\", \"bananas\", \"cherries\"]; for (let i = 0; i \u003c fruits.length; i++){ console.log(fruit); } 类似 auto 的循环变体：\n1 2 3 4 const fruits = [\"apples\", \"bananas\", \"cherries\"]; for (const fruit of fruits) { console.log(fruit); } 例如下面的方式对 Dom 进行循环清空内容\n1 2 3 4 const resetParas = document.querySelectorAll(\".resultParas p\"); for (const resetPara of resetParas) { resetPara.textContent = \"\"; } 这里的 querySelectorALL 是 querySelect 的延伸，找出.resultParas 中所有的 p 元素，并将其放于列表之中。\nfocus 是 input 的一个可用属性函数，可以将光标聚焦于输入框中，方便控制和减少用户的操作，善用 focus 切换关注的输入框能提升交互体验。\nJS 中 Continue 和 Break 的用法也和其他的语言一致，分别是跳过单词循环和跳出当前循环。\nWhile 循环 1 2 3 4 5 6 7 8 initializer while(condition) { // code run in while. // condition change statement. eg: i++; } do…while 循环 1 2 3 4 5 6 7 initializer do { // code run in do ... while // condition change statement. eg: i++; } while(condition) 两种形式的 while 的区别就是在执行循环之前还是之后，判断当前是否满足条件。\nCondition 条件语句 JS 条件语句的语法和 CPP 基本一致，下面是 JS 的条件语句单元\n1 2 3 if (condition) {} else if (condition) {} else {} JS 中的与或非运算符如下：\nTitle 与 或 非 Operator \u0026\u0026 || ! 条件语句中往往还会涉及到 switch 语句，对于需要很多个 if else 的场景，可能会更方便一些，switch 的模板如下：\n1 2 3 4 5 6 7 8 9 10 11 12 switch(expression){ case value1: LOGIC1 break; case value2: LOGIC2 break; default: LOGIC3 } default 不需要使用 break 跳出，如果没有hit 任何的value，就执行默认的逻辑块，switch 很多时候用于选择页面的选择框情况。\n1 2 3 4 5 6 7 \u003clabel for=\"weather\"\u003e选择今天的天气：\u003c/label\u003e \u003cselect id=\"weather\"\u003e \u003coption value=\"\"\u003e--作出选择--\u003c/option\u003e \u003coption value=\"sunny\"\u003e晴天\u003c/option\u003e \u003coption value=\"rainy\"\u003e雨天\u003c/option\u003e \u003c/select\u003e \u003cp\u003e\u003c/p\u003e 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 const select = document.querySelector(\"select\"); const para = document.querySelector(\"p\"); select.addEventListener(\"change\", setWeather); function setWeather() { const choice = select.value; switch (choice) { case \"sunny\": para.textContent = \"阳光明媚。穿上短裤吧！去海滩，或公园，吃个冰淇淋。\"; break; case \"rainy\": para.textContent = \"外面下着雨；带上雨衣和雨伞，不要在外面呆太久。\"; break; default: para.textContent = \"\"; } } 对于一些简单的选择和条件判断的情况，也可以使用三元运算符来实现，和 CPP 一样是问号冒号表达式吧，从下面的 case 可以看出三元表达式非常时候在类似明亮和暗黑主题切换的场景中。\n1 2 3 4 5 select.addEventListener(\"change\", () =\u003e select.value === \"black\" ? update(\"black\", \"white\") : update(\"white\", \"black\"), ); ","wordCount":"984","inLanguage":"en","image":"https://aikenh.cn/cover/cover11.jpeg","datePublished":"2024-03-29T23:59:08Z","dateModified":"2024-03-29T23:59:08Z","author":[{"@type":"Person","name":"aikenhong"}],"mainEntityOfPage":{"@type":"WebPage","@id":"https://aikenh.cn/hugotest/posts/learnweb17-js02-intro/"},"publisher":{"@type":"Organization","name":"aiken's blog","logo":{"@type":"ImageObject","url":"https://aikenh.cn/favicon/ghost.ico"}}}</script></head><body id=top><script type=module src=https://cdn.jsdmirror.com/npm/ionicons@7.1.0/dist/ionicons/ionicons.esm.js defer></script><script nomodule src=https://cdn.jsdmirror.com/npm/ionicons@7.1.0/dist/ionicons/ionicons.js defer></script><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://aikenh.cn/hugotest/ accesskey=h title="aiken's blog (Alt + H)">aiken's blog</a><div class=logo-switches><button id=theme-toggle-nav accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://aikenh.cn/hugotest/ title=home><span>home</span></a></li><li><a href=https://aikenh.cn/hugotest/posts/ title=posts><span>posts</span></a></li><li><a href=https://aikenh.cn/hugotest/tags/ title=tags><span>tags</span></a></li><li><a href=https://aikenh.cn/hugotest/categories/ title=categories><span>categories</span></a></li><li><a href=https://aikenh.cn/hugotest/archives/ title=archives><span>archives</span></a></li><li><a href=https://aikenh.cn/hugotest/about/ title=about><span>about</span></a></li><li><a href=https://aikenh.cn/hugotest/search title="search (Alt + /)" accesskey=/><span>search</span></a></li></ul></nav></header><div class=sidebar><ul><li class=logo style=--bg:#333><a href=#><div class=logo-icon><img src=/logo/logo.png></div><div class=logo-text>Aiken's Blog</div></a></li><div class=menulist><li style=--bg:#f44336><a href=https://aikenh.cn/hugotest/ title=home><div class=logo-icon><ion-icon name=home-outline></ion-icon></div><div class=logo-text>home</div></a></li><li style=--bg:#b145e9><a href=https://aikenh.cn/hugotest/posts/ title=posts><div class=logo-icon><ion-icon name=newspaper-outline></ion-icon></div><div class=logo-text>posts</div></a></li><li style=--bg:#0f93c7><a href=https://aikenh.cn/hugotest/tags/ title=tags><div class=logo-icon><ion-icon name=pricetags-outline></ion-icon></div><div class=logo-text>tags</div></a></li><li style=--bg:#ffa117><a href=https://aikenh.cn/hugotest/categories/ title=categories><div class=logo-icon><ion-icon name=grid-outline></ion-icon></div><div class=logo-text>categories</div></a></li><li style=--bg:#0fc70f><a href=https://aikenh.cn/hugotest/archives/ title=archives><div class=logo-icon><ion-icon name=folder-outline></ion-icon></div><div class=logo-text>archives</div></a></li><li style=--bg:#d16111><a href=https://aikenh.cn/hugotest/about/ title=about><div class=logo-icon><ion-icon name=person></ion-icon></div><div class=logo-text>about</div></a></li><li style=--bg:#15c095><a href=https://aikenh.cn/hugotest/search title="search (Alt + /)" accesskey=/><div class=logo-icon><ion-icon name=search></ion-icon></div><div class=logo-text>search</div></a></li></div><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt +T)"><li><div class=logo-icon id=moon><ion-icon name=moon-outline></ion-icon></div><div class=logo-icon id=sun><ion-icon name=sunny-outline></ion-icon></div></li></button></div></ul></div><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://aikenh.cn/hugotest/>Home</a>&nbsp;»&nbsp;<a href=https://aikenh.cn/hugotest/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">LearnWeb17-JS02-Intro</h1><div class=post-meta><span title='2024-03-29 23:59:08 +0000 UTC'>March 29, 2024</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;984 words&nbsp;·&nbsp;aikenhong&nbsp;·&nbsp;<a href=/tags/web> Web</a>&nbsp;·&nbsp;<a href=/tags/js> JS</a>&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/posts/LearnWeb17-JS02-Intro.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><figure class=entry-cover><img loading=eager src=https://aikenh.cn/cover/cover11.jpeg alt></figure><aside id=toc-container class="toc-container wide"><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#js-%e5%9f%ba%e7%a1%80%e8%af%ad%e6%b3%95 aria-label="JS 基础语法">JS 基础语法</a><ul class=header-level-2><li><a href=#basic-rules-%e5%9f%ba%e7%a1%80%e8%a7%84%e5%88%99%e7%ae%80%e4%bb%8b aria-label="Basic Rules 基础规则简介">Basic Rules 基础规则简介</a></li><li><a href=#%e5%8f%98%e9%87%8f aria-label=变量>变量</a></li><li><a href=#function-%e5%87%bd%e6%95%b0 aria-label="Function 函数">Function 函数</a><ul class=header-level-3><li><a href=#%e5%8c%bf%e5%90%8d%e5%87%bd%e6%95%b0%e5%92%8c%e7%ae%ad%e5%a4%b4%e5%87%bd%e6%95%b0 aria-label=匿名函数和箭头函数>匿名函数和箭头函数</a></li></ul></li><li><a href=#event-%e4%ba%8b%e4%bb%b6 aria-label="Event 事件">Event 事件</a></li><li><a href=#loop-%e5%be%aa%e7%8e%af aria-label="Loop 循环">Loop 循环</a><ul class=header-level-3><li><a href=#for-%e5%be%aa%e7%8e%af aria-label="For 循环">For 循环</a></li><li><a href=#while-%e5%be%aa%e7%8e%af aria-label="While 循环">While 循环</a></li><li><a href=#dowhile-%e5%be%aa%e7%8e%af aria-label="do&mldr;while 循环">do&mldr;while 循环</a></li></ul></li><li><a href=#condition-%e6%9d%a1%e4%bb%b6%e8%af%ad%e5%8f%a5 aria-label="Condition 条件语句">Condition 条件语句</a></li></ul></li></ul></div></details></div></aside><script>let activeElement,elements;document.addEventListener("DOMContentLoaded",function(){if(checkTocPosition(),elements=document.querySelectorAll("h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]"),elements.length>0){activeElement=elements[0];const e=encodeURI(activeElement.getAttribute("id")).toLowerCase();document.querySelector(`.inner ul li a[href="#${e}"]`).classList.add("active")}const t=document.getElementById("top-link");t&&t.addEventListener("click",e=>{e.preventDefault(),window.scrollTo({top:0,behavior:"smooth"})})},!1),window.addEventListener("resize",function(){checkTocPosition()},!1),window.addEventListener("scroll",()=>{const e=window.pageYOffset||document.documentElement.scrollTop;if(e===0)return;elements&&elements.length>0&&(elements.forEach(e=>{const t=encodeURI(e.getAttribute("id")).toLowerCase(),n=document.querySelector(`.inner ul li a[href="#${t}"]`);n.classList.remove("read")}),activeElement=Array.from(elements).find(t=>{if(getOffsetTop(t)-e>0&&getOffsetTop(t)-e<window.innerHeight/2)return t})||activeElement,elements.forEach((t)=>{const o=encodeURI(t.getAttribute("id")).toLowerCase(),s=document.querySelector(`.inner ul li a[href="#${o}"]`);if(t===activeElement){s.classList.add("active");const e=document.querySelector(".toc .inner"),t=s.offsetTop,n=e.clientHeight,o=s.clientHeight,i=t-n/2+o/2;e.scrollTo({top:i,behavior:"smooth"})}else getOffsetTop(t)<e&&s.classList.add("read"),s.classList.remove("active")}))},!1);const main=parseInt(getComputedStyle(document.body).getPropertyValue("--article-width"),10),toc=parseInt(getComputedStyle(document.body).getPropertyValue("--toc-width"),10),gap=parseInt(getComputedStyle(document.body).getPropertyValue("--gap"),10);function checkTocPosition(){const e=document.body.scrollWidth;e-main-toc*2-gap*4>0?document.getElementById("toc-container").classList.add("wide"):document.getElementById("toc-container").classList.remove("wide")}function getOffsetTop(e){if(!e.getClientRects().length)return!document.querySelector(".hugo-encryptor-prompt")&&elements.length!=0&&(elements=document.querySelectorAll("h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]"),console.log("Elements re-queried:",elements)),0;let t=e.getBoundingClientRect(),n=e.ownerDocument.defaultView;return t.top+n.pageYOffset}</script><div class=post-content><h2 id=js-基础语法>JS 基础语法<a hidden class=anchor aria-hidden=true href=#js-基础语法>#</a></h2><blockquote><p>该部分的学习除了 MDN 的相关知识，会结合数据结构的内容来进行学。</p></blockquote><p>语言的第一印象和 python 有许多相似的地方。语法上可能大差不差，在循环和其他一些变量上又有一些和 C#,CPP 相似的地方。</p><h3 id=basic-rules-基础规则简介>Basic Rules 基础规则简介<a hidden class=anchor aria-hidden=true href=#basic-rules-基础规则简介>#</a></h3><p>首先介绍基本的编写规则:如注释、缩进规则、变量规则等&mldr;</p><ul><li><strong>注释</strong>：CPP 相同使用 <code>//</code> 和 <code>/* */</code> 进行行/块注释。</li><li><strong>句尾</strong> <code>;</code> ：单行单条语句结束可以无需 <code>;</code> (但为了规范和明确可以加上)，同行多个语句可以用 <code>;</code> 进行语句的区分。</li></ul><h3 id=变量>变量<a hidden class=anchor aria-hidden=true href=#变量>#</a></h3><blockquote><p>声明变量使用：<a href=https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/var target=_blank rel=noopener><code>var</code></a>
, <a href=https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/let target=_blank rel=noopener><code>let</code></a>
, <a href=https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/const target=_blank rel=noopener><code>const</code></a>
三个关键词；其中 <code>let</code> 和 <code>const</code> 是相似的，用于声明块级作用域的局部变量，只有在声明的位置之后才能使用，唯一的区别在于 <code>const</code> 声明的常量不能用赋值运算符直接更改，（但如果是个对象，它的属性可以被添加、更新、删除）</p></blockquote><p><strong>变量定义：</strong>(另起一个 Paragraph 表示尊重) JS 为非强类型语言(即类似 python 而非 cpp)，为<strong>动态类型语言</strong>，变量声明<strong>无需指定类型</strong>。但有以下几个注意的事项：</p><ul><li>（不推荐）不带关键字的变量声明会默认为全局变量。</li><li>（推荐）可以使用 <code>let</code> 或 <code>var</code> 关键字定义变量。</li><li>（最推荐）最推荐使用 <code>let</code> 进行变量的声明，var 对变量定义位置的要求更低，使用 var 编写可能会方便，但是在后续维护和阅读中可能会体验很差。使用 <code>let</code> 然后和别的语言一样声明和使用变量。</li><li>可以使用 <code>typeof</code> 来检查变量类型</li></ul><p>其中对于变量的定义上，Var 和 let 的详细差别可以参考 <a href=https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/First_steps/Variables#var_%E4%B8%8E_let_%E7%9A%84%E5%8C%BA%E5%88%AB target=_blank rel=noopener>var与let的区别</a>
，<a href=https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/var#%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87 target=_blank rel=noopener>var变量提升</a>
，简单的讲 var 的定义会先于所有的语句执行，声明一个全局的变量。下面简单介绍一下各种不同的数据类型：</p><p><strong>对象</strong>：JavaScript 里一切皆对象，一切皆可储存在变量里。这一点要牢记于心，字典也是一种对象，定义方式和 Python 一致：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>let</span> <span class=nx>dog</span> <span class=o>=</span> <span class=p>{</span> <span class=nx>name</span><span class=o>:</span> <span class=s2>&#34;Spot&#34;</span><span class=p>,</span> <span class=nx>breed</span><span class=o>:</span> <span class=s2>&#34;Dalmatian&#34;</span> <span class=p>};</span>
</span></span><span class=line><span class=cl><span class=nx>dog</span><span class=p>.</span><span class=nx>name</span> <span class=c1>// 访问name属性。
</span></span></span></code></pre></td></tr></table></div></div><p><strong>数值：</strong> JS 只有一种数值类型 Number，不需要像 cpp 执行 int 和 float 之类的转换，说到数值类型，就需要对基本的运算符进行说明，这里简单列一下支持的一些运算符类型</p><table><thead><tr><th style=text-align:center>Idx</th><th>Col1</th><th>Col2</th><th>Col3</th><th>Col4</th><th>Col5</th><th>Colo6</th></tr></thead><tbody><tr><td style=text-align:center>基础</td><td>+</td><td>-</td><td>*</td><td>/</td><td>%</td><td>**</td></tr><tr><td style=text-align:center>自增自减</td><td>*=</td><td>(var)++</td><td>(var)&ndash;</td><td>+=</td><td>-=</td><td>/=</td></tr><tr><td style=text-align:center>比较</td><td>!==</td><td>===</td><td>&lt;</td><td>></td><td>&lt;=</td><td>>=</td></tr></tbody></table><p><strong>基本运算符</strong>：和大多数语言的基本运算符保持一致，这里需要特殊说明的只有<strong>相等的判断符</strong>，区别于其他语言，JS 中使用三个等号来判断相等；</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>if</span> <span class=n>a</span> <span class=o>==</span> <span class=n>b</span><span class=p>:</span>
</span></span><span class=line><span class=cl>	<span class=nb>print</span><span class=p>(</span><span class=s2>&#34;a is equal to b&#34;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=nx>a</span> <span class=o>===</span> <span class=nx>b</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;a is equal to b&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p>这里的函数定义和条件判断都更接近 cpp，使用{}将代码块来区分，而非单纯使用缩进。</p></blockquote><p><strong>字符串</strong>：JS 中字符串的定义方式支持使用 <code>""</code>、<code>''</code> ，这和其他语言的支持是类似的，如果字符串中需要使用引号，也可以使用 <code>\</code> 进行转义，同时字符串支持 <code>+</code> 进行拼接。</p><p>此外，JS 还支持使用 ``<strong>反引号</strong>来包裹字符串，使用反引号的时候就可以很容易的在字符串中包含引号；而这不是反引号字符串最重要的特性，该反引号字符串的使用更类似于 shell 语言：</p><ul><li>使用反引号的字符串时，可以利用 <code>${}</code> 符号来包装变量和表达式。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kr>const</span> <span class=nx>output</span> <span class=o>=</span> <span class=sb>`我喜欢歌曲《</span><span class=si>${</span><span class=nx>song</span><span class=si>}</span><span class=sb>》。我给它打了 </span><span class=si>${</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nx>score</span> <span class=o>/</span> <span class=nx>highestScore</span><span class=p>)</span> <span class=o>*</span> <span class=mi>100</span>
</span></span><span class=line><span class=cl><span class=si>}</span><span class=sb> 分。`</span><span class=p>;</span>
</span></span></code></pre></td></tr></table></div></div><p>上面这是一个很典型的嵌入了表达式的情况，这种方式能够很方便的进行变量之间的交互，也具备比较好的可读性（如果变量命名的比较科学的话），此外反引号还具备以下的特性：</p><ul><li>多行表达可以直接换行，无需如 <code>""</code> 等方式定义的字符串，需要嵌入 <code>\n</code> 转义的换行符</li><li>使用 <code>${sub}:$ {value}:${pos}</code> 进行字符串拼接的可读性通常>= 使用 <code>+</code> 进行字符串拼接</li></ul><p>介绍完了字符串的定义，介绍一下字符串的相关操作：</p><ul><li>首先，字符串可以使用 <code>string[idx]</code> 去获取字符串中 idx 的字符；</li><li>其次，字符串本身实际上也是一个<strong>对象类型</strong>，我们可以使用 <code>obj.method</code> 调用对应的字符串方法，这点和其他语言是一致的，无需多言，下面列出一些常用的字符串函数。</li></ul><table><thead><tr><th style=text-align:center>IDX</th><th>Col 1</th><th>Col 2</th><th>Col3</th></tr></thead><tbody><tr><td style=text-align:center>1</td><td><code>.length</code></td><td><code>.indexOf()</code> 找到对应字符(串)的下标</td><td><code>.slice(start, end)</code></td></tr><tr><td style=text-align:center>2</td><td><code>.toLowerCase()</code></td><td><code>.toUpperCase()</code></td><td><code>.replace(old, new)</code></td></tr><tr><td style=text-align:center>可以看出，字符串实际上和数组类型避不开亲属关系，下面就介绍一下数组</td><td></td><td></td><td></td></tr></tbody></table><p><strong>数组</strong>：Python 一样可以存储多种类型在一个 Array 中，同样使用 <code>array[idx]</code> 访问对应 idx 的元素，使用 <code>.length</code> 获取数组的长度，通常用于循环中。</p><ul><li>支持 <code>push</code> , <code>pop</code> 在数组末尾增加或删除元素，pop 会返回刚删除的元素；</li><li>支持 <code>unshift</code>，<code>shift</code> 在数组前面添加和删除元素；</li></ul><p><strong>数组和字符串转换</strong>: 使用 split 从 string 到 array，使用 joint(&lsquo;符号&rsquo;) 从 array 到指定符号链接的字符串，或者使用 toString()使用默认符号链接成字符串</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>let</span> <span class=nx>myStringData</span> <span class=o>=</span> <span class=s2>&#34;Manchester,London,Liverpool,Birmingham,Leeds,Carlisle&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kd>let</span> <span class=nx>myArrayString</span> <span class=o>=</span> <span class=nx>myStringDate</span><span class=p>.</span><span class=nx>split</span><span class=p>(</span><span class=s2>&#34;,&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=kd>let</span> <span class=nx>StringAgain</span> <span class=o>=</span> <span class=nx>myArrayString</span><span class=p>.</span><span class=nx>join</span><span class=p>(</span><span class=s2>&#34;-&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nx>StringAgain</span> <span class=o>=</span> <span class=nx>myArrayString</span><span class=p>.</span><span class=nx>toString</span><span class=p>();</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=function-函数>Function 函数<a hidden class=anchor aria-hidden=true href=#function-函数>#</a></h3><p>JS 的函数关键字和 Shell 的一样只需要使用 function 即可，实际上和 CPP 也是一样的只是无需指定类型。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kd>function</span> <span class=nx>multipy</span><span class=p>(</span><span class=nx>a</span><span class=p>,</span> <span class=nx>b</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=kd>let</span> <span class=nx>result</span> <span class=o>=</span> <span class=nx>a</span> <span class=o>+</span> <span class=nx>b</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=nx>reuslt</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>let</span> <span class=nx>res</span> <span class=o>=</span> <span class=nx>multipy</span><span class=p>(</span><span class=mi>3</span><span class=p>,</span> <span class=mi>5</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>res</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p>有趣的地方在于 <code>JS</code> 的类也是用 function 定义的，这可能是由于<strong>一切皆为对象</strong>这个特性，所谓函数可能实际上是一个只有单个调用结构的类。并没有作区分。</p><p><strong>定义默认参数</strong>：默认参数和可选参数是息息相关的，当我们定义了默认的参数，这个参数就可以选择性的不赋值，通过默认参数去赋值。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>hello</span><span class=p>(</span><span class=nx>name</span><span class=o>=</span><span class=s2>&#34;aiken&#34;</span><span class=p>){</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=sb>`hello </span><span class=si>${</span><span class=nx>name</span><span class=si>}</span><span class=sb>!`</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>hello</span><span class=p>(</span><span class=s1>&#39;aikenhong&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nx>hello</span><span class=p>();</span>
</span></span></code></pre></td></tr></table></div></div><h4 id=匿名函数和箭头函数>匿名函数和箭头函数<a hidden class=anchor aria-hidden=true href=#匿名函数和箭头函数>#</a></h4><p>当有些函数我们并不打算复用，或者当一些函数希望接受另一个函数作为参数时，我们经常会看到匿名函数的使用，匿名函数经常用于这种函数作为参数的场景，这种场景下也经常使用箭头函数的写法来定义这个匿名函数。</p><p>匿名函数的基本定义方法如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>textBox</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;keydown&#34;</span><span class=p>,</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>event</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=sb>`You pressed &#34;</span><span class=si>${</span><span class=nx>event</span><span class=p>.</span><span class=nx>key</span><span class=si>}</span><span class=sb>&#34;.`</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span></code></pre></td></tr></table></div></div><p>通常使用箭头函数的写法去实现这样的匿名函数</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>textBox</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;keydown&#34;</span><span class=p>,</span> <span class=p>(</span><span class=nx>event</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=sb>`You pressed &#34;</span><span class=si>${</span><span class=nx>event</span><span class=p>.</span><span class=nx>key</span><span class=si>}</span><span class=sb>&#34;.`</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span></code></pre></td></tr></table></div></div><p>如果只给匿名函数传入一个参数的时候，该参数两侧的圆括号可以省略</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>textBox</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;keydown&#34;</span><span class=p>,</span> <span class=nx>event</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=sb>`You pressed &#34;</span><span class=si>${</span><span class=nx>event</span><span class=p>.</span><span class=nx>key</span><span class=si>}</span><span class=sb>&#34;.`</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span></code></pre></td></tr></table></div></div><p>甚至如果只有一个 return 的时候还能省略外层的大括号</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>textBox</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;keydown&#34;</span><span class=p>,</span> <span class=nx>event</span> <span class=p>=&gt;</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=sb>`You pressed &#34;</span><span class=si>${</span><span class=nx>event</span><span class=p>.</span><span class=nx>key</span><span class=si>}</span><span class=sb>&#34;.`</span><span class=p>),</span>
</span></span><span class=line><span class=cl><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p>函数本身的作用域仅存在于内部，函数外面的都是全局作用域，</p><h3 id=event-事件>Event 事件<a hidden class=anchor aria-hidden=true href=#event-事件>#</a></h3><blockquote><p>接下来我把用于 web 开发的 javascript 用 web-js 代称用来区分服务端的 js，服务端的 js 我直接用 nodejs 代称好了。</p></blockquote><p>在 web-js 中，与事件的交互应该是最为关键的一个环节了，通过浏览器和用户触发的各种事件（如点击，页面滚动，页面跳转）来触发 js 中编写的一个个行为，正是所谓赋予网页动态交互特性。</p><blockquote><p>可以复习 <a href=LearnWeb00-Web%e5%85%a5%e9%97%a8.md>LearnWeb00-Web入门</a>
中 How JavaScript Works 中讲到的原生异步处理机制，此处有使用 windows 监听的。</p></blockquote><p>下面引一个 MDN 中的例子做一些简单的说明：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=nb>document</span><span class=p>.</span><span class=nx>querySelector</span><span class=p>(</span><span class=s2>&#34;html&#34;</span><span class=p>).</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;click&#34;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>alert</span><span class=p>(</span><span class=s2>&#34;别戳我，我怕疼。&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span></code></pre></td></tr></table></div></div><p>👍 这里有个有趣的<strong>匿名函数写法</strong>，使用 <code>() => {}</code> 定义一个匿名函数，实际上也可以用下面这个完整的表达方式：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nb>document</span><span class=p>.</span><span class=nx>querySelector</span><span class=p>(</span><span class=s1>&#39;html&#39;</span><span class=p>).</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s1>&#39;click&#39;</span><span class=p>,</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nx>alert</span><span class=p>(</span><span class=s2>&#34;别戳我&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>})</span>
</span></span></code></pre></td></tr></table></div></div><p>此处的例子可解释为：使用 document（DOM）接口中的 <code>querySelector</code> 选择 html 元素添加对于 <code>click</code> 时间的监听，并在监听到点击行为的时候弹出别戳我的弹窗。</p><p>Selector 可以参考 HTML 部分选择器的含义去理解，具体可选择可能还是要参考 DOM API 中的说明，但是理论上应该会和 HTML 中的定义方式保持一致。</p><p><strong>例子 2</strong> 监听图片点击事件，切换背景图片，这里有两种写法和重要的 API 函数 <code>getAttribute</code> 和 <code>setAttribute</code>。</p><p>写法一：使用图片变量的 <code>OnClick</code> 事件（这里说明了变量本身是会携带一些事件定义，并非只有 AddListner 一种监听）</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=nx>ele_img</span><span class=p>.</span><span class=nx>onclick</span> <span class=o>=</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>let</span> <span class=nx>src</span> <span class=o>=</span> <span class=nx>ele_img</span><span class=p>.</span><span class=nx>getAttribute</span><span class=p>(</span><span class=s2>&#34;src&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>src</span> <span class=o>===</span> <span class=s2>&#34;https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/80a5366f89dfbd27ec46f669e0eac84.jpg&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>ele_img</span><span class=p>.</span><span class=nx>setAttribute</span><span class=p>(</span><span class=s2>&#34;src&#34;</span><span class=p>,</span> <span class=s2>&#34;https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20231005005911.png&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>ele_img</span><span class=p>.</span><span class=nx>setAttribute</span><span class=p>(</span><span class=s2>&#34;src&#34;</span><span class=p>,</span> <span class=s2>&#34;https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/80a5366f89dfbd27ec46f669e0eac84.jpg&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></td></tr></table></div></div><p>写法二：使用原本的事件监听方法：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>ele_img</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;click&#34;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>let</span> <span class=nx>src</span> <span class=o>=</span> <span class=nx>ele_img</span><span class=p>.</span><span class=nx>getAttribute</span><span class=p>(</span><span class=s2>&#34;src&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>ele_img</span><span class=p>.</span><span class=nx>src</span> <span class=o>===</span> <span class=s2>&#34;https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/80a5366f89dfbd27ec46f669e0eac84.jpg&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>ele_img</span><span class=p>.</span><span class=nx>setAttribute</span><span class=p>(</span><span class=s2>&#34;src&#34;</span><span class=p>,</span> <span class=s2>&#34;https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/20231005005911.png&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>ele_img</span><span class=p>.</span><span class=nx>setAttribute</span><span class=p>(</span><span class=s2>&#34;src&#34;</span><span class=p>,</span> <span class=s2>&#34;https://picture-bed-001-1310572365.cos.ap-guangzhou.myqcloud.com/3070PC/80a5366f89dfbd27ec46f669e0eac84.jpg&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span></code></pre></td></tr></table></div></div><p>写法三：将具体函数内容独立出去为 <code>ImgSwitch</code>，这里直接调用函数名</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>ele_img</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;click&#34;</span><span class=p>,</span> <span class=nx>ImgSwitch</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p>也可放在匿名函数或者函数里：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>ele_img</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;click&#34;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>ImgSwitch</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p><strong>例子三</strong> HTML 中添加 Button，CSS 对 Button 简单渲染，然后 JS 中添加输入事件，HTML 和 CSS 部分不在赘述。</p><blockquote><p>button 同样可以使用 onclick 事件来监听点击。</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>let</span> <span class=nx>ele_button</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>querySelector</span><span class=p>(</span><span class=s2>&#34;button&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nx>ele_button</span><span class=p>.</span><span class=nx>onclick</span> <span class=o>=</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>addUserName</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>addUserName</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>let</span> <span class=nx>name</span> <span class=o>=</span> <span class=nx>prompt</span><span class=p>(</span><span class=s2>&#34;请输入您的姓名：&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kd>let</span> <span class=nx>message</span> <span class=o>=</span> <span class=s2>&#34;欢迎您，&#34;</span> <span class=o>+</span> <span class=nx>name</span> <span class=o>+</span> <span class=s2>&#34;/&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nx>localStorage</span><span class=p>.</span><span class=nx>setItem</span><span class=p>(</span><span class=s2>&#34;name&#34;</span><span class=p>,</span> <span class=nx>name</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nx>Heading</span><span class=p>.</span><span class=nx>textContent</span> <span class=o>=</span> <span class=nx>message</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nx>localStorage</span><span class=p>.</span><span class=nx>getItem</span><span class=p>(</span><span class=s2>&#34;name&#34;</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>Heading</span><span class=p>.</span><span class=nx>textContent</span> <span class=o>=</span> <span class=s2>&#34;欢迎您！&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>Heading</span><span class=p>.</span><span class=nx>textContent</span> <span class=o>=</span> <span class=s2>&#34;欢迎您，&#34;</span> <span class=o>+</span> <span class=nx>localStorage</span><span class=p>.</span><span class=nx>getItem</span><span class=p>(</span><span class=s2>&#34;name&#34;</span><span class=p>)</span> <span class=o>+</span> <span class=s2>&#34;/&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><ul><li>这里主要是 prompt 可以唤出一个输入框，将信息输入 name 中</li><li>LocalStorage 将信息存到本地的浏览器中</li><li>然后最后的判断做一个初始化，如果浏览器中缓存有相关信息就直接输出，否则输入一个 default 值。</li></ul><p>如何<strong>写入浏览器的缓存</strong>也是后续很重要的一个事情，有存储对于多次页面交互来说十分关键。</p><p>后续章节 [[LearnWeb18-JS03-事件]] 会更详细的讲解事件相关的 JS 代码。</p><h3 id=loop-循环>Loop 循环<a hidden class=anchor aria-hidden=true href=#loop-循环>#</a></h3><table><thead><tr><th style=text-align:left>TYPE</th><th>A</th><th>B</th><th>C</th></tr></thead><tbody><tr><td style=text-align:left>循环范式</td><td>for</td><td>while</td><td>do&mldr;while</td></tr><tr><td style=text-align:left>常见关键词</td><td>break</td><td>continue</td><td></td></tr></tbody></table><h4 id=for-循环>For 循环<a hidden class=anchor aria-hidden=true href=#for-循环>#</a></h4><blockquote><p>FOR 循环的方式和 cpp 比较相似，可以对列表直接进行循环，列表元素可以是 Obj 和 Dom 元素等。</p></blockquote><p>普通的 FOR 循环方式：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kr>const</span> <span class=nx>fruits</span> <span class=o>=</span> <span class=p>[</span><span class=s2>&#34;apples&#34;</span><span class=p>,</span> <span class=s2>&#34;bananas&#34;</span><span class=p>,</span> <span class=s2>&#34;cherries&#34;</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>fruits</span><span class=p>.</span><span class=nx>length</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span><span class=p>){</span>
</span></span><span class=line><span class=cl>	<span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>fruit</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>类似 auto 的循环变体：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kr>const</span> <span class=nx>fruits</span> <span class=o>=</span> <span class=p>[</span><span class=s2>&#34;apples&#34;</span><span class=p>,</span> <span class=s2>&#34;bananas&#34;</span><span class=p>,</span> <span class=s2>&#34;cherries&#34;</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=p>(</span><span class=kr>const</span> <span class=nx>fruit</span> <span class=k>of</span> <span class=nx>fruits</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>fruit</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>例如下面的方式对 Dom 进行循环清空内容</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kr>const</span> <span class=nx>resetParas</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>querySelectorAll</span><span class=p>(</span><span class=s2>&#34;.resultParas p&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=p>(</span><span class=kr>const</span> <span class=nx>resetPara</span> <span class=k>of</span> <span class=nx>resetParas</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>resetPara</span><span class=p>.</span><span class=nx>textContent</span> <span class=o>=</span> <span class=s2>&#34;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>这里的 <code>querySelectorALL</code> 是 <code>querySelect</code> 的延伸，找出.resultParas 中所有的 p 元素，并将其放于列表之中。</p><blockquote><p>focus 是 input 的一个可用属性函数，可以将光标聚焦于输入框中，方便控制和减少用户的操作，善用 focus 切换关注的输入框能提升交互体验。</p></blockquote><p>JS 中 Continue 和 Break 的用法也和其他的语言一致，分别是跳过单词循环和跳出当前循环。</p><h4 id=while-循环>While 循环<a hidden class=anchor aria-hidden=true href=#while-循环>#</a></h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>initializer</span>
</span></span><span class=line><span class=cl><span class=k>while</span><span class=p>(</span><span class=nx>condition</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// code run in while.
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>  <span class=c1>// condition change statement. eg:
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=nx>i</span><span class=o>++</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h4 id=dowhile-循环>do&mldr;while 循环<a hidden class=anchor aria-hidden=true href=#dowhile-循环>#</a></h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>initializer</span>
</span></span><span class=line><span class=cl><span class=k>do</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// code run in do ... while
</span></span></span><span class=line><span class=cl><span class=c1></span>  
</span></span><span class=line><span class=cl>  <span class=c1>// condition change statement. eg:
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=nx>i</span><span class=o>++</span><span class=p>;</span>  
</span></span><span class=line><span class=cl><span class=p>}</span> <span class=k>while</span><span class=p>(</span><span class=nx>condition</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p>两种形式的 while 的区别就是在执行循环之前还是之后，判断当前是否满足条件。</p><h3 id=condition-条件语句>Condition 条件语句<a hidden class=anchor aria-hidden=true href=#condition-条件语句>#</a></h3><p>JS 条件语句的语法和 CPP 基本一致，下面是 JS 的条件语句单元</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=nx>condition</span><span class=p>)</span> <span class=p>{}</span>
</span></span><span class=line><span class=cl><span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=nx>condition</span><span class=p>)</span> <span class=p>{}</span>
</span></span><span class=line><span class=cl><span class=k>else</span> <span class=p>{}</span>
</span></span></code></pre></td></tr></table></div></div><p>JS 中的与或非运算符如下：</p><table><thead><tr><th>Title</th><th>与</th><th>或</th><th>非</th></tr></thead><tbody><tr><td>Operator</td><td>&&</td><td>||</td><td>!</td></tr></tbody></table><p>条件语句中往往还会涉及到 <code>switch</code> 语句，对于需要很多个 <code>if else</code> 的场景，可能会更方便一些，<code>switch</code> 的模板如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=k>switch</span><span class=p>(</span><span class=nx>expression</span><span class=p>){</span>
</span></span><span class=line><span class=cl>	<span class=k>case</span> <span class=nx>value1</span><span class=o>:</span>
</span></span><span class=line><span class=cl>		<span class=nx>LOGIC1</span>
</span></span><span class=line><span class=cl>		<span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>		
</span></span><span class=line><span class=cl>	<span class=k>case</span> <span class=nx>value2</span><span class=o>:</span>
</span></span><span class=line><span class=cl>		<span class=nx>LOGIC2</span>
</span></span><span class=line><span class=cl>		<span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>		
</span></span><span class=line><span class=cl>	<span class=k>default</span><span class=o>:</span>
</span></span><span class=line><span class=cl>		<span class=nx>LOGIC3</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p><code>default</code> 不需要使用 <code>break</code> 跳出，如果没有hit 任何的value，就执行默认的逻辑块，<code>switch</code> 很多时候用于选择页面的选择框情况。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>label</span> <span class=na>for</span><span class=o>=</span><span class=s>&#34;weather&#34;</span><span class=p>&gt;</span>选择今天的天气：<span class=p>&lt;/</span><span class=nt>label</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>select</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;weather&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>option</span> <span class=na>value</span><span class=o>=</span><span class=s>&#34;&#34;</span><span class=p>&gt;</span>--作出选择--<span class=p>&lt;/</span><span class=nt>option</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>option</span> <span class=na>value</span><span class=o>=</span><span class=s>&#34;sunny&#34;</span><span class=p>&gt;</span>晴天<span class=p>&lt;/</span><span class=nt>option</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>option</span> <span class=na>value</span><span class=o>=</span><span class=s>&#34;rainy&#34;</span><span class=p>&gt;</span>雨天<span class=p>&lt;/</span><span class=nt>option</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>select</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>p</span><span class=p>&gt;&lt;/</span><span class=nt>p</span><span class=p>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kr>const</span> <span class=nx>select</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>querySelector</span><span class=p>(</span><span class=s2>&#34;select&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>para</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>querySelector</span><span class=p>(</span><span class=s2>&#34;p&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>select</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;change&#34;</span><span class=p>,</span> <span class=nx>setWeather</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>setWeather</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>choice</span> <span class=o>=</span> <span class=nx>select</span><span class=p>.</span><span class=nx>value</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>switch</span> <span class=p>(</span><span class=nx>choice</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>case</span> <span class=s2>&#34;sunny&#34;</span><span class=o>:</span>
</span></span><span class=line><span class=cl>      <span class=nx>para</span><span class=p>.</span><span class=nx>textContent</span> <span class=o>=</span> <span class=s2>&#34;阳光明媚。穿上短裤吧！去海滩，或公园，吃个冰淇淋。&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>case</span> <span class=s2>&#34;rainy&#34;</span><span class=o>:</span>
</span></span><span class=line><span class=cl>      <span class=nx>para</span><span class=p>.</span><span class=nx>textContent</span> <span class=o>=</span> <span class=s2>&#34;外面下着雨；带上雨衣和雨伞，不要在外面呆太久。&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>default</span><span class=o>:</span>
</span></span><span class=line><span class=cl>      <span class=nx>para</span><span class=p>.</span><span class=nx>textContent</span> <span class=o>=</span> <span class=s2>&#34;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>对于一些简单的选择和条件判断的情况，也可以使用三元运算符来实现，和 CPP 一样是问号冒号表达式吧，从下面的 case 可以看出三元表达式非常时候在类似明亮和暗黑主题切换的场景中。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>select</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;change&#34;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span>
</span></span><span class=line><span class=cl>  <span class=nx>select</span><span class=p>.</span><span class=nx>value</span> <span class=o>===</span> <span class=s2>&#34;black&#34;</span>
</span></span><span class=line><span class=cl>    <span class=o>?</span> <span class=nx>update</span><span class=p>(</span><span class=s2>&#34;black&#34;</span><span class=p>,</span> <span class=s2>&#34;white&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=o>:</span> <span class=nx>update</span><span class=p>(</span><span class=s2>&#34;white&#34;</span><span class=p>,</span> <span class=s2>&#34;black&#34;</span><span class=p>),</span>
</span></span><span class=line><span class=cl><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://aikenh.cn/hugotest/tags/web/>Web</a></li><li><a href=https://aikenh.cn/hugotest/tags/js/>JS</a></li></ul><nav class=paginav><a class=prev href=https://aikenh.cn/hugotest/posts/learnweb18-js03-%E4%BA%8B%E4%BB%B6/><span class=title>« Prev</span><br><span>LearnWeb18-JS03-事件</span>
</a><a class=next href=https://aikenh.cn/hugotest/posts/%E5%AE%9A%E6%8A%95%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/><span class=title>Next »</span><br><span>《定投十年财务自由》读书笔记</span></a></nav></footer><div id=disqus_thread></div><script>function loadDisqus(){var e=document,t=e.createElement("script");t.src="https://aiken-hugo.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t),window.disqus_config=function(){this.page.url=window.location.href,this.page.identifier=window.location.href.substring(18)}}var runningOnBrowser=typeof window!="undefined",isBot=runningOnBrowser&&!("onscroll"in window)||typeof navigator!="undefined"&&/(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent),supportsIntersectionObserver=runningOnBrowser&&"IntersectionObserver"in window;setTimeout(function(){if(!isBot&&supportsIntersectionObserver){var e=new IntersectionObserver(function(t){t[0].isIntersecting&&(loadDisqus(),e.disconnect())},{threshold:[0]});e.observe(document.getElementById("disqus_thread"))}else loadDisqus()},1)</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by
Disqus.</a></noscript></article></main><footer class=footer><span>&copy; 2024 <a href=https://aikenh.cn/hugotest/>aiken's blog</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a>
</span><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><span id=busuanzi_container>Visitors: <span id=busuanzi_value_site_uv></span>
Views: <span id=busuanzi_value_site_pv></span></span></footer><script>document.addEventListener("DOMContentLoaded",function(){const e=document.getElementById("busuanzi_value_site_uv"),t=document.getElementById("busuanzi_value_site_pv"),o=13863,i=16993;if(!e||!t){console.error("Busuanzi elements not found.");return}const n=new MutationObserver(e=>{for(let t of e)if(t.type==="childList"){n.disconnect(),t.target.innerHTML=parseInt(t.target.innerHTML||0)+o;break}}),s=new MutationObserver(e=>{for(let t of e)if(t.type==="childList"){s.disconnect(),t.target.innerHTML=parseInt(t.target.innerHTML||0)+i;break}});n.observe(e,{childList:!0}),s.observe(t,{childList:!0})})</script><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><span class=topInner><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
<span id=read_progress></span>
</span></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))}),document.getElementById("theme-toggle-nav").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script><script>document.addEventListener("scroll",function(){const t=document.getElementById("read_progress"),n=document.documentElement.scrollHeight,s=document.documentElement.clientHeight,o=document.documentElement.scrollTop||document.body.scrollTop;t.innerText=((o/(n-s)).toFixed(2)*100).toFixed(0)})</script><script>(function(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(e)}),i.parentNode.insertBefore(n,i)})("/js/pangu.js",function(){pangu.spacingPage()})</script></body></html>